<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:16 UTC 2016 -->
<title>ARBES31Compatibility (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBES31Compatibility (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES31Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES31Compatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBES31Compatibility" class="title">Class ARBES31Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES31Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBES31Compatibility</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES3_1_compatibility.txt">ARB_ES3_1_compatibility</a> extension.
 
 <p>This extension adds support for features of OpenGL ES 3.1 that are missing from OpenGL 4.4. Enabling these features will ease the process of porting
 applications from OpenGL ES 3.1 to OpenGL. Enabling these features will ease the process of porting applications from OpenGL ES 3.1 to OpenGL.</p>
 
 <p>In particular this adds the following features:</p>
 
 <ul>
 <li>a new <a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html#glMemoryBarrierByRegion-int-"><code>MemoryBarrierByRegion</code></a> API which is potentially more efficient for specific localized memory access patterns.</li>
 <li>increases the minimum required size of SSBOs to 2^27 (128 MB).</li>
 <li>support for GLSL ES version 310.</li>
 <li>a new GLSL built-in function, <code>imageAtomicExchange</code>, which performs atomic exchanges on <code>r32f</code> floating point images.</li>
 <li>a new GLSL built-in fragment shader input, <code>gl_HelperInvocation</code>, that identifies whether the current fragment shader input is a helper
 invocation. Fragment shader code can use this variable to skip performing operations that are useless or potentially dangerous for helper
 invocations.</li>
 <li>a new GLSL built-in constant for the maximum supported samples: <code>gl_MaxSamples</code>.</li>
 <li>a number of new GLSL built-in constants mirroring the API limits for image uniforms: <code>gl_Max * ImageUniforms</code>,
 <code>gl_MaxCombinedShaderOutputResources</code>.</li>
 <li>new GLSL built-in functions which extend <code>mix()</code> to select between int, uint, and bool components.</li>
 <li>add the "coherent" qualifier to all memory variables taken by the GLSL built-in <code>atomic*</code> and <code>imageAtomic*</code> functions.</li>
 <li></li>
 <li></li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>, <a href="http://www.opengl.org/registry/specs/ARB/ES2_compatibility.txt">ARB_ES2_compatibility</a>, <a href="http://www.opengl.org/registry/specs/ARB/ES3_compatibility.txt">ARB_ES3_compatibility</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html#glMemoryBarrierByRegion-int-">glMemoryBarrierByRegion</a></span>(int&nbsp;barriers)</code>
<div class="block">Behaves like <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>, with two differences:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glMemoryBarrierByRegion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMemoryBarrierByRegion</h4>
<pre>public static&nbsp;void&nbsp;glMemoryBarrierByRegion(int&nbsp;barriers)</pre>
<div class="block">Behaves like <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>, with two differences:
 
 <p>First, it narrows the region under consideration so that only reads/writes of prior fragment shaders that are invoked for a smaller region of the
 framebuffer will be completed/reflected prior to subsequent reads/write of following fragment shaders. The size of the region is implementation
 dependent and may be as small as one framebuffer pixel.</p>
 
 <p>Second, it only applies to memory transactions that may be read by or written by a fragment shader.</p>
 
 <p>When barriers is <a href="../../../org/lwjgl/opengl/GL42.html#GL_ALL_BARRIER_BITS"><code>ALL_BARRIER_BITS</code></a>, shader memory accesses will be synchronized relative to all these barrier bits, but not to other
 barrier bits specific to <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>. This implies that reads/writes for scatter/gather-like algorithms may or may not be
 completed/reflected after a MemoryBarrierByRegion command. However, for uses such as deferred shading, where a linked list of visible
 surfaces with the head at a framebuffer address may be constructed, and the entirety of the list is only dependent on previous executions at that
 framebuffer address, MemoryBarrierByRegion may be significantly more efficient than <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier-int-"><code>MemoryBarrier</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barriers</code> - the barriers to insert. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BARRIER_BIT"><code>ATOMIC_COUNTER_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_FRAMEBUFFER_BARRIER_BIT"><code>FRAMEBUFFER_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT"><code>SHADER_IMAGE_ACCESS_BARRIER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BARRIER_BIT"><code>SHADER_STORAGE_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_TEXTURE_FETCH_BARRIER_BIT"><code>TEXTURE_FETCH_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_UNIFORM_BARRIER_BIT"><code>UNIFORM_BARRIER_BIT</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES31Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES31Compatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
