<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:16 UTC 2016 -->
<title>ARBES2Compatibility (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBES2Compatibility (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES2Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES2Compatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBES2Compatibility" class="title">Class ARBES2Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES2Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBES2Compatibility</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES2_compatibility.txt">ARB_ES2_compatibility</a> extension.
 
 <p>This extension adds support for features of OpenGL ES 2.0 that are missing from OpenGL 3.x. Enabling these features will ease the process of porting
 applications from OpenGL ES 2.0 to OpenGL.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_FIXED">GL_FIXED</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_HIGH_FLOAT">GL_HIGH_FLOAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_HIGH_INT">GL_HIGH_INT</a></span></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_IMPLEMENTATION_COLOR_READ_FORMAT">GL_IMPLEMENTATION_COLOR_READ_FORMAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_IMPLEMENTATION_COLOR_READ_TYPE">GL_IMPLEMENTATION_COLOR_READ_TYPE</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_LOW_FLOAT">GL_LOW_FLOAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_LOW_INT">GL_LOW_INT</a></span></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_FRAGMENT_UNIFORM_VECTORS">GL_MAX_FRAGMENT_UNIFORM_VECTORS</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_VARYING_VECTORS">GL_MAX_VARYING_VECTORS</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_VERTEX_UNIFORM_VECTORS">GL_MAX_VERTEX_UNIFORM_VECTORS</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MEDIUM_FLOAT">GL_MEDIUM_FLOAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MEDIUM_INT">GL_MEDIUM_INT</a></span></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_NUM_SHADER_BINARY_FORMATS">GL_NUM_SHADER_BINARY_FORMATS</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_RGB565">GL_RGB565</a></span></code>
<div class="block">Accepted by the <code>format</code> parameter of most commands taking sized internal formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_SHADER_BINARY_FORMATS">GL_SHADER_BINARY_FORMATS</a>
<br><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_SHADER_COMPILER">GL_SHADER_COMPILER</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glClearDepthf-float-">glClearDepthf</a></span>(float&nbsp;depth)</code>
<div class="block">Specifies the clear value for the depth buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glDepthRangef-float-float-">glDepthRangef</a></span>(float&nbsp;zNear,
             float&nbsp;zFar)</code>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat-int-int-int:A-int:A-">glGetShaderPrecisionFormat</a></span>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          int[]&nbsp;range,
                          int[]&nbsp;precision)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetShaderPrecisionFormat</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat-int-int-java.nio.IntBuffer-">glGetShaderPrecisionFormat</a></span>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          java.nio.IntBuffer&nbsp;range)</code>
<div class="block">Retrieves the range and precision for numeric formats supported by the shader compiler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">glGetShaderPrecisionFormat</a></span>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          java.nio.IntBuffer&nbsp;range,
                          java.nio.IntBuffer&nbsp;precision)</code>
<div class="block">Retrieves the range and precision for numeric formats supported by the shader compiler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glReleaseShaderCompiler--">glReleaseShaderCompiler</a></span>()</code>
<div class="block">Releases resources allocated by the shader compiler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary-int:A-int-java.nio.ByteBuffer-">glShaderBinary</a></span>(int[]&nbsp;shaders,
              int&nbsp;binaryformat,
              java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary-java.nio.IntBuffer-int-java.nio.ByteBuffer-"><code>ShaderBinary</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary-java.nio.IntBuffer-int-java.nio.ByteBuffer-">glShaderBinary</a></span>(java.nio.IntBuffer&nbsp;shaders,
              int&nbsp;binaryformat,
              java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Loads pre-compiled shader binaries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SHADER_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_COMPILER</h4>
<pre>public static final&nbsp;int GL_SHADER_COMPILER</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_SHADER_COMPILER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SHADER_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_SHADER_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_SHADER_BINARY_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NUM_SHADER_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_SHADER_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_NUM_SHADER_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_NUM_SHADER_BINARY_FORMATS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_UNIFORM_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNIFORM_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_VECTORS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_VERTEX_UNIFORM_VECTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VARYING_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VARYING_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_VARYING_VECTORS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_VARYING_VECTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAGMENT_UNIFORM_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_UNIFORM_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_UNIFORM_VECTORS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_FRAGMENT_UNIFORM_VECTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMPLEMENTATION_COLOR_READ_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMPLEMENTATION_COLOR_READ_TYPE</h4>
<pre>public static final&nbsp;int GL_IMPLEMENTATION_COLOR_READ_TYPE</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_IMPLEMENTATION_COLOR_READ_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMPLEMENTATION_COLOR_READ_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMPLEMENTATION_COLOR_READ_FORMAT</h4>
<pre>public static final&nbsp;int GL_IMPLEMENTATION_COLOR_READ_FORMAT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_IMPLEMENTATION_COLOR_READ_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIXED</h4>
<pre>public static final&nbsp;int GL_FIXED</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LOW_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOW_FLOAT</h4>
<pre>public static final&nbsp;int GL_LOW_FLOAT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_LOW_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MEDIUM_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MEDIUM_FLOAT</h4>
<pre>public static final&nbsp;int GL_MEDIUM_FLOAT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MEDIUM_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HIGH_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HIGH_FLOAT</h4>
<pre>public static final&nbsp;int GL_HIGH_FLOAT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_HIGH_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LOW_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOW_INT</h4>
<pre>public static final&nbsp;int GL_LOW_INT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_LOW_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MEDIUM_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MEDIUM_INT</h4>
<pre>public static final&nbsp;int GL_MEDIUM_INT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MEDIUM_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HIGH_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HIGH_INT</h4>
<pre>public static final&nbsp;int GL_HIGH_INT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_HIGH_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB565">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RGB565</h4>
<pre>public static final&nbsp;int GL_RGB565</pre>
<div class="block">Accepted by the <code>format</code> parameter of most commands taking sized internal formats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_RGB565">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glReleaseShaderCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReleaseShaderCompiler</h4>
<pre>public static&nbsp;void&nbsp;glReleaseShaderCompiler()</pre>
<div class="block">Releases resources allocated by the shader compiler. This is a hint from the application, and does not prevent later use of the shader compiler.</div>
</li>
</ul>
<a id="glShaderBinary-java.nio.IntBuffer-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glShaderBinary</h4>
<pre>public static&nbsp;void&nbsp;glShaderBinary(java.nio.IntBuffer&nbsp;shaders,
                                  int&nbsp;binaryformat,
                                  java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Loads pre-compiled shader binaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaders</code> - an array of shader handles into which to load pre-compiled shader binaries</dd>
<dd><code>binaryformat</code> - the format of the shader binaries contained in <code>binary</code></dd>
<dd><code>binary</code> - an array of bytes containing pre-compiled binary shader code</dd>
</dl>
</li>
</ul>
<a id="glGetShaderPrecisionFormat-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;void&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                                              int&nbsp;precisiontype,
                                              java.nio.IntBuffer&nbsp;range,
                                              java.nio.IntBuffer&nbsp;precision)</pre>
<div class="block">Retrieves the range and precision for numeric formats supported by the shader compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadertype</code> - the type of shader whose precision to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a></td></tr></table></dd>
<dd><code>precisiontype</code> - the numeric format whose precision and range to query</dd>
<dd><code>range</code> - the address of array of two integers into which encodings of the implementation's numeric range are returned</dd>
<dd><code>precision</code> - the address of an integer into which the numeric precision of the implementation is written</dd>
</dl>
</li>
</ul>
<a id="glGetShaderPrecisionFormat-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;int&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                                             int&nbsp;precisiontype,
                                             java.nio.IntBuffer&nbsp;range)</pre>
<div class="block">Retrieves the range and precision for numeric formats supported by the shader compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadertype</code> - the type of shader whose precision to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a></td></tr></table></dd>
<dd><code>precisiontype</code> - the numeric format whose precision and range to query</dd>
<dd><code>range</code> - the address of array of two integers into which encodings of the implementation's numeric range are returned</dd>
</dl>
</li>
</ul>
<a id="glDepthRangef-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangef</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangef(float&nbsp;zNear,
                                 float&nbsp;zFar)</pre>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zNear</code> - the mapping of the near clipping plane to window coordinates. The initial value is 0.0f.</dd>
<dd><code>zFar</code> - the mapping of the far clipping plane to window coordinates. The initial value is 1.0f.</dd>
</dl>
</li>
</ul>
<a id="glClearDepthf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepthf</h4>
<pre>public static&nbsp;void&nbsp;glClearDepthf(float&nbsp;depth)</pre>
<div class="block">Specifies the clear value for the depth buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth value used when the depth buffer is cleared. The initial value is 1.0f.</dd>
</dl>
</li>
</ul>
<a id="glShaderBinary-int:A-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glShaderBinary</h4>
<pre>public static&nbsp;void&nbsp;glShaderBinary(int[]&nbsp;shaders,
                                  int&nbsp;binaryformat,
                                  java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary-java.nio.IntBuffer-int-java.nio.ByteBuffer-"><code>ShaderBinary</code></a></div>
</li>
</ul>
<a id="glGetShaderPrecisionFormat-int-int-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;void&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                                              int&nbsp;precisiontype,
                                              int[]&nbsp;range,
                                              int[]&nbsp;precision)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat-int-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetShaderPrecisionFormat</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES2Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES2Compatibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>