<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:17 UTC 2016 -->
<title>ARBMapBufferRange (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBMapBufferRange (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMapBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBMapBufferRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBMapBufferRange" class="title">Class ARBMapBufferRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMapBufferRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBMapBufferRange</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/map_buffer_range.txt">ARB_map_buffer_range</a> extension.
 
 <p>ARB_map_buffer_range expands the buffer object API to allow greater performance when a client application only needs to write to a sub-range of a buffer
 object. To that end, this extension introduces two new buffer object features: non-serialized buffer modification and explicit sub-range flushing for
 mapped buffer objects.</p>
 
 <p>OpenGL requires that commands occur in a FIFO manner meaning that any changes to buffer objects either block until the data has been processed by the
 OpenGL pipeline or else create extra copies to avoid such a block. By providing a method to asynchronously modify buffer object data, an application is
 then able to manage the synchronization points themselves and modify ranges of data contained by a buffer object even though OpenGL might still be using
 other parts of it.</p>
 
 <p>This extension also provides a method for explicitly flushing ranges of a mapped buffer object so OpenGL does not have to assume that the entire range
 may have been modified. Further, it allows the application to more precisely specify its intent with respect to reading, writing, and whether the
 previous contents of a mapped range of interest need be preserved prior to modification.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_FLUSH_EXPLICIT_BIT">GL_MAP_FLUSH_EXPLICIT_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_BUFFER_BIT">GL_MAP_INVALIDATE_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_RANGE_BIT">GL_MAP_INVALIDATE_RANGE_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_READ_BIT">GL_MAP_READ_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_UNSYNCHRONIZED_BIT">GL_MAP_UNSYNCHRONIZED_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_WRITE_BIT">GL_MAP_WRITE_BIT</a></span></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glFlushMappedBufferRange-int-long-long-">glFlushMappedBufferRange</a></span>(int&nbsp;target,
                        long&nbsp;offset,
                        long&nbsp;length)</code>
<div class="block">Indicates modifications to a range of a mapped buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange-int-long-long-int-">glMapBufferRange</a></span>(int&nbsp;target,
                long&nbsp;offset,
                long&nbsp;length,
                int&nbsp;access)</code>
<div class="block">Maps a section of a buffer object's data store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange-int-long-long-int-java.nio.ByteBuffer-">glMapBufferRange</a></span>(int&nbsp;target,
                long&nbsp;offset,
                long&nbsp;length,
                int&nbsp;access,
                java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Maps a section of a buffer object's data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAP_READ_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_READ_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_READ_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_READ_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_WRITE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_WRITE_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_WRITE_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_WRITE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_INVALIDATE_RANGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_INVALIDATE_RANGE_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_INVALIDATE_RANGE_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_INVALIDATE_RANGE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_INVALIDATE_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_INVALIDATE_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_INVALIDATE_BUFFER_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_INVALIDATE_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_FLUSH_EXPLICIT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_FLUSH_EXPLICIT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_FLUSH_EXPLICIT_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_FLUSH_EXPLICIT_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_UNSYNCHRONIZED_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAP_UNSYNCHRONIZED_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_UNSYNCHRONIZED_BIT</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMapBufferRange.GL_MAP_UNSYNCHRONIZED_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glMapBufferRange-int-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferRange</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferRange(int&nbsp;target,
                                                   long&nbsp;offset,
                                                   long&nbsp;length,
                                                   int&nbsp;access)</pre>
<div class="block">Maps a section of a buffer object's data store.
 
 <p><b>LWJGL note</b>: This method comes in 2 flavors:</p>
 
 <ol>
 <li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange-int-long-long-int-"><code>ARBMapBufferRange.glMapBufferRange(int, long, long, int)</code></a> - Always returns a new ByteBuffer instance.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange-int-long-long-int-java.nio.ByteBuffer-"><code>ARBMapBufferRange.glMapBufferRange(int, long, long, int, ByteBuffer)</code></a> - The <code>old_buffer</code> parameter is reused if not null.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - a binding to which the target buffer is bound. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>offset</code> - the starting offset within the buffer of the range to be mapped</dd>
<dd><code>length</code> - the length of the range to be mapped</dd>
<dd><code>access</code> - a combination of access flags indicating the desired access to the range. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_RANGE_BIT"><code>MAP_INVALIDATE_RANGE_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_BUFFER_BIT"><code>MAP_INVALIDATE_BUFFER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_FLUSH_EXPLICIT_BIT"><code>MAP_FLUSH_EXPLICIT_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_UNSYNCHRONIZED_BIT"><code>MAP_UNSYNCHRONIZED_BIT</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glMapBufferRange-int-long-long-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferRange</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferRange(int&nbsp;target,
                                                   long&nbsp;offset,
                                                   long&nbsp;length,
                                                   int&nbsp;access,
                                                   java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">Maps a section of a buffer object's data store.
 
 <p><b>LWJGL note</b>: This method comes in 2 flavors:</p>
 
 <ol>
 <li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange-int-long-long-int-"><code>ARBMapBufferRange.glMapBufferRange(int, long, long, int)</code></a> - Always returns a new ByteBuffer instance.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#glMapBufferRange-int-long-long-int-java.nio.ByteBuffer-"><code>ARBMapBufferRange.glMapBufferRange(int, long, long, int, ByteBuffer)</code></a> - The <code>old_buffer</code> parameter is reused if not null.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - a binding to which the target buffer is bound. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>offset</code> - the starting offset within the buffer of the range to be mapped</dd>
<dd><code>length</code> - the length of the range to be mapped</dd>
<dd><code>access</code> - a combination of access flags indicating the desired access to the range. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_READ_BIT"><code>MAP_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_WRITE_BIT"><code>MAP_WRITE_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_RANGE_BIT"><code>MAP_INVALIDATE_RANGE_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_INVALIDATE_BUFFER_BIT"><code>MAP_INVALIDATE_BUFFER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_FLUSH_EXPLICIT_BIT"><code>MAP_FLUSH_EXPLICIT_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html#GL_MAP_UNSYNCHRONIZED_BIT"><code>MAP_UNSYNCHRONIZED_BIT</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glFlushMappedBufferRange-int-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFlushMappedBufferRange</h4>
<pre>public static&nbsp;void&nbsp;glFlushMappedBufferRange(int&nbsp;target,
                                            long&nbsp;offset,
                                            long&nbsp;length)</pre>
<div class="block">Indicates modifications to a range of a mapped buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the flush operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>offset</code> - the start of the buffer subrange, in basic machine units</dd>
<dd><code>length</code> - the length of the buffer subrange, in basic machine units</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMapBufferRange.html" target="_top">Frames</a></li>
<li><a href="ARBMapBufferRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>