<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:18 UTC 2016 -->
<title>ARBTimerQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTimerQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureView.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTimerQuery.html" target="_top">Frames</a></li>
<li><a href="ARBTimerQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTimerQuery" class="title">Class ARBTimerQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTimerQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTimerQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/timer_query.txt">ARB_timer_query</a> extension.
 
 <p>Applications can benefit from accurate timing information in a number of different ways. During application development, timing information can help
 identify application or driver bottlenecks. At run time, applications can use timing information to dynamically adjust the amount of detail in a scene
 to achieve constant frame rates. OpenGL implementations have historically provided little to no useful timing information. Applications can get some
 idea of timing by reading timers on the CPU, but these timers are not synchronized with the graphics rendering pipeline. Reading a CPU timer does not
 guarantee the completion of a potentially large amount of graphics work accumulated before the timer is read, and will thus produce wildly inaccurate
 results. <a href="../../../org/lwjgl/opengl/GL11.html#glFinish--"><code>Finish</code></a> can be used to determine when previous rendering commands have been completed, but will idle the graphics pipeline and adversely
 affect application performance.</p>
 
 <p>This extension provides a query mechanism that can be used to determine the amount of time it takes to fully complete a set of GL commands, and without
 stalling the rendering pipeline. It uses the query object mechanisms first introduced in the occlusion query extension, which allow time intervals to be
 polled asynchronously by the application.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#GL_TIME_ELAPSED">GL_TIME_ELAPSED</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#GL_TIMESTAMP">GL_TIMESTAMP</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetQueryiv and QueryCounter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64-int-int-">glGetQueryObjecti64</a></span>(int&nbsp;id,
                   int&nbsp;pname)</code>
<div class="block">Returns the 64bit integer value of query object parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-long:A-">glGetQueryObjecti64v</a></span>(int&nbsp;id,
                    int&nbsp;pname,
                    long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-">glGetQueryObjecti64v</a></span>(int&nbsp;id,
                    int&nbsp;pname,
                    java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Returns the 64bit integer value of query object parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64-int-int-">glGetQueryObjectui64</a></span>(int&nbsp;id,
                    int&nbsp;pname)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64v-int-int-long:A-">glGetQueryObjectui64v</a></span>(int&nbsp;id,
                     int&nbsp;pname,
                     long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjectui64v</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64v-int-int-java.nio.LongBuffer-">glGetQueryObjectui64v</a></span>(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glQueryCounter-int-int-">glQueryCounter</a></span>(int&nbsp;id,
              int&nbsp;target)</code>
<div class="block">Records the GL time into a query object after all previous commands have reached the GL server but have not yet necessarily executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TIME_ELAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIME_ELAPSED</h4>
<pre>public static final&nbsp;int GL_TIME_ELAPSED</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTimerQuery.GL_TIME_ELAPSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TIMESTAMP</h4>
<pre>public static final&nbsp;int GL_TIMESTAMP</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetQueryiv and QueryCounter. Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv,
 GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTimerQuery.GL_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glQueryCounter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glQueryCounter</h4>
<pre>public static&nbsp;void&nbsp;glQueryCounter(int&nbsp;id,
                                  int&nbsp;target)</pre>
<div class="block">Records the GL time into a query object after all previous commands have reached the GL server but have not yet necessarily executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object into which to record the GL time</dd>
<dd><code>target</code> - the counter to query. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjecti64v-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64v</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjecti64v(int&nbsp;id,
                                        int&nbsp;pname,
                                        java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Returns the 64bit integer value of query object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT"><code>QUERY_RESULT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT_AVAILABLE"><code>QUERY_RESULT_AVAILABLE</code></a></td></tr></table></dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjecti64-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjecti64(int&nbsp;id,
                                       int&nbsp;pname)</pre>
<div class="block">Returns the 64bit integer value of query object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT"><code>QUERY_RESULT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT_AVAILABLE"><code>QUERY_RESULT_AVAILABLE</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjectui64v-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectui64v</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectui64v(int&nbsp;id,
                                         int&nbsp;pname,
                                         java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter</dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjectui64-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectui64</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjectui64(int&nbsp;id,
                                        int&nbsp;pname)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter</dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjecti64v-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64v</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjecti64v(int&nbsp;id,
                                        int&nbsp;pname,
                                        long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjecti64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjecti64v</code></a></div>
</li>
</ul>
<a id="glGetQueryObjectui64v-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryObjectui64v</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectui64v(int&nbsp;id,
                                         int&nbsp;pname,
                                         long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBTimerQuery.html#glGetQueryObjectui64v-int-int-java.nio.LongBuffer-"><code>GetQueryObjectui64v</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureView.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTimerQuery.html" target="_top">Frames</a></li>
<li><a href="ARBTimerQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
