<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:18 UTC 2016 -->
<title>ARBTextureStorageMultisample (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureStorageMultisample (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureSwizzle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorageMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorageMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTextureStorageMultisample" class="title">Class ARBTextureStorageMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureStorageMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTextureStorageMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_storage_multisample.txt">ARB_texture_storage_multisample</a> extension.
 
 <p>The <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARB_texture_storage</code></a> extension and OpenGL 4.2 introduced the concept of immutable texture objects. With these objects, once their data store
 has been sized and allocated, it could not be resized for the lifetime of the objects (although its content could be updated). OpenGL implementations
 may be able to take advantage of the knowledge that the underlying data store of certain objects cannot be deleted or otherwise reallocated without
 destruction of the whole object (normally, a much heavier weight and less frequent operation). Immutable storage for all types of textures besides
 multisample and buffer textures was introduced by ARB_texture_storage. For completeness, this extension introduces immutable storage for multisampled
 textures.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a> or <a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><code>ARB_texture_storage</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage2DMultisample-int-int-int-int-int-boolean-">glTexStorage2DMultisample</a></span>(int&nbsp;target,
                         int&nbsp;samples,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Specifies storage for a two-dimensional multisample texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage3DMultisample-int-int-int-int-int-int-boolean-">glTexStorage3DMultisample</a></span>(int&nbsp;target,
                         int&nbsp;samples,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         boolean&nbsp;fixedsamplelocations)</code>
<div class="block">Specifies storage for a two-dimensional multisample array texture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTextureStorage2DMultisampleEXT-int-int-int-int-int-int-boolean-">glTextureStorage2DMultisampleEXT</a></span>(int&nbsp;texture,
                                int&nbsp;target,
                                int&nbsp;samples,
                                int&nbsp;internalformat,
                                int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;fixedsamplelocations)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage2DMultisample-int-int-int-int-int-boolean-"><code>TexStorage2DMultisample</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTextureStorage3DMultisampleEXT-int-int-int-int-int-int-int-boolean-">glTextureStorage3DMultisampleEXT</a></span>(int&nbsp;texture,
                                int&nbsp;target,
                                int&nbsp;samples,
                                int&nbsp;internalformat,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                boolean&nbsp;fixedsamplelocations)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage3DMultisample-int-int-int-int-int-int-boolean-"><code>TexStorage3DMultisample</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexStorage2DMultisample-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage2DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage2DMultisample(int&nbsp;target,
                                             int&nbsp;samples,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Specifies storage for a two-dimensional multisample texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of samples in the texture</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
<dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd>
</dl>
</li>
</ul>
<a id="glTexStorage3DMultisample-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage3DMultisample</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage3DMultisample(int&nbsp;target,
                                             int&nbsp;samples,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">Specifies storage for a two-dimensional multisample array texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of samples in the texture</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
<dd><code>depth</code> - the depth of the texture, in texels</dd>
<dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd>
</dl>
</li>
</ul>
<a id="glTextureStorage2DMultisampleEXT-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage2DMultisampleEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage2DMultisampleEXT(int&nbsp;texture,
                                                    int&nbsp;target,
                                                    int&nbsp;samples,
                                                    int&nbsp;internalformat,
                                                    int&nbsp;width,
                                                    int&nbsp;height,
                                                    boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage2DMultisample-int-int-int-int-int-boolean-"><code>TexStorage2DMultisample</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object</dd>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of samples in the texture</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
<dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd>
</dl>
</li>
</ul>
<a id="glTextureStorage3DMultisampleEXT-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorage3DMultisampleEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage3DMultisampleEXT(int&nbsp;texture,
                                                    int&nbsp;target,
                                                    int&nbsp;samples,
                                                    int&nbsp;internalformat,
                                                    int&nbsp;width,
                                                    int&nbsp;height,
                                                    int&nbsp;depth,
                                                    boolean&nbsp;fixedsamplelocations)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBTextureStorageMultisample.html#glTexStorage3DMultisample-int-int-int-int-int-int-boolean-"><code>TexStorage3DMultisample</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object</dd>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE"><code>PROXY_TEXTURE_2D_MULTISAMPLE</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of samples in the texture</dd>
<dd><code>internalformat</code> - the sized internal format to be used to store texture image data</dd>
<dd><code>width</code> - the width of the texture, in texels</dd>
<dd><code>height</code> - the height of the texture, in texels</dd>
<dd><code>depth</code> - the depth of the texture, in texels</dd>
<dd><code>fixedsamplelocations</code> - whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not
                             depend on the internal format or size of the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureStorage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureSwizzle.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureStorageMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBTextureStorageMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
