<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:18 UTC 2016 -->
<title>ARBVertexType2_10_10_10_REV (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBVertexType2_10_10_10_REV (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" target="_top">Frames</a></li>
<li><a href="ARBVertexType2_10_10_10_REV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBVertexType2_10_10_10_REV" class="title">Class ARBVertexType2_10_10_10_REV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexType2_10_10_10_REV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBVertexType2_10_10_10_REV</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_type_2_10_10_10_rev.txt">ARB_vertex_type_2_10_10_10_rev</a> extension.
 
 <p>This extension adds two new vertex attribute data formats: a signed 2.10.10.10 and an unsigned 2.10.10.10 vertex data format. These vertex data formats
 describe a 4 component stream which can be used to store normals or other attributes in a quantized form. Normals, tangents, binormals and other vertex
 attributes can often be specified at reduced precision without introducing noticeable artifacts, reducing the amount of memory and memory bandwidth they consume.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV">GL_INT_2_10_10_10_REV</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer, VertexPointer, NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
 VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui, ColorP*, SecondaryColorP and VertexAttribP*.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui-int-int-">glColorP3ui</a></span>(int&nbsp;type,
           int&nbsp;color)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor3f-float-float-float-"><code>Color3f</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv-int-int:A-">glColorP3uiv</a></span>(int&nbsp;type,
            int[]&nbsp;color)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv-int-java.nio.IntBuffer-"><code>ColorP3uiv</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv-int-java.nio.IntBuffer-">glColorP3uiv</a></span>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;color)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui-int-int-"><code>ColorP3ui</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui-int-int-">glColorP4ui</a></span>(int&nbsp;type,
           int&nbsp;color)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor4f-float-float-float-float-"><code>Color4f</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv-int-int:A-">glColorP4uiv</a></span>(int&nbsp;type,
            int[]&nbsp;color)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv-int-java.nio.IntBuffer-"><code>ColorP4uiv</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv-int-java.nio.IntBuffer-">glColorP4uiv</a></span>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;color)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui-int-int-"><code>ColorP4ui</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui-int-int-int-">glMultiTexCoordP1ui</a></span>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord1f-int-float-"><code>MultiTexCoord1f</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv-int-int-int:A-">glMultiTexCoordP1uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP1uiv</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv-int-int-java.nio.IntBuffer-">glMultiTexCoordP1uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui-int-int-int-"><code>MultiTexCoordP1ui</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui-int-int-int-">glMultiTexCoordP2ui</a></span>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord2f-int-float-float-"><code>MultiTexCoord2f</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv-int-int-int:A-">glMultiTexCoordP2uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP2uiv</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv-int-int-java.nio.IntBuffer-">glMultiTexCoordP2uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui-int-int-int-"><code>MultiTexCoordP2ui</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui-int-int-int-">glMultiTexCoordP3ui</a></span>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord3f-int-float-float-float-"><code>MultiTexCoord3f</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv-int-int-int:A-">glMultiTexCoordP3uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP3uiv</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv-int-int-java.nio.IntBuffer-">glMultiTexCoordP3uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui-int-int-int-"><code>MultiTexCoordP3ui</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui-int-int-int-">glMultiTexCoordP4ui</a></span>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord4f-int-float-float-float-float-"><code>MultiTexCoord4f</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv-int-int-int:A-">glMultiTexCoordP4uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP4uiv</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv-int-int-java.nio.IntBuffer-">glMultiTexCoordP4uiv</a></span>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui-int-int-int-"><code>MultiTexCoordP4ui</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui-int-int-">glNormalP3ui</a></span>(int&nbsp;type,
            int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glNormal3f-float-float-float-"><code>Normal3f</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv-int-int:A-">glNormalP3uiv</a></span>(int&nbsp;type,
             int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv-int-java.nio.IntBuffer-"><code>NormalP3uiv</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv-int-java.nio.IntBuffer-">glNormalP3uiv</a></span>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui-int-int-"><code>NormalP3ui</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui-int-int-">glSecondaryColorP3ui</a></span>(int&nbsp;type,
                    int&nbsp;color)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3f-float-float-float-"><code>SecondaryColor3f</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv-int-int:A-">glSecondaryColorP3uiv</a></span>(int&nbsp;type,
                     int[]&nbsp;color)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv-int-java.nio.IntBuffer-"><code>SecondaryColorP3uiv</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv-int-java.nio.IntBuffer-">glSecondaryColorP3uiv</a></span>(int&nbsp;type,
                     java.nio.IntBuffer&nbsp;color)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui-int-int-"><code>SecondaryColorP3ui</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui-int-int-">glTexCoordP1ui</a></span>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord1f-float-"><code>TexCoord1f</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv-int-int:A-">glTexCoordP1uiv</a></span>(int&nbsp;type,
               int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv-int-java.nio.IntBuffer-"><code>TexCoordP1uiv</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv-int-java.nio.IntBuffer-">glTexCoordP1uiv</a></span>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui-int-int-"><code>TexCoordP1ui</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui-int-int-">glTexCoordP2ui</a></span>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord2f-float-float-"><code>TexCoord2f</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv-int-int:A-">glTexCoordP2uiv</a></span>(int&nbsp;type,
               int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv-int-java.nio.IntBuffer-"><code>TexCoordP2uiv</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv-int-java.nio.IntBuffer-">glTexCoordP2uiv</a></span>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui-int-int-"><code>TexCoordP2ui</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui-int-int-">glTexCoordP3ui</a></span>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord3f-float-float-float-"><code>TexCoord3f</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv-int-int:A-">glTexCoordP3uiv</a></span>(int&nbsp;type,
               int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv-int-java.nio.IntBuffer-"><code>TexCoordP3uiv</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv-int-java.nio.IntBuffer-">glTexCoordP3uiv</a></span>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui-int-int-"><code>TexCoordP3ui</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui-int-int-">glTexCoordP4ui</a></span>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord4f-float-float-float-float-"><code>TexCoord4f</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv-int-int:A-">glTexCoordP4uiv</a></span>(int&nbsp;type,
               int[]&nbsp;coords)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv-int-java.nio.IntBuffer-"><code>TexCoordP4uiv</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv-int-java.nio.IntBuffer-">glTexCoordP4uiv</a></span>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui-int-int-"><code>TexCoordP4ui</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui-int-int-boolean-int-">glVertexAttribP1ui</a></span>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib1f-int-float-"><code>VertexAttrib1f</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv-int-int-boolean-int:A-">glVertexAttribP1uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP1uiv</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv-int-int-boolean-java.nio.IntBuffer-">glVertexAttribP1uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui-int-int-boolean-int-"><code>VertexAttribP1ui</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui-int-int-boolean-int-">glVertexAttribP2ui</a></span>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib2f-int-float-float-"><code>VertexAttrib2f</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv-int-int-boolean-int:A-">glVertexAttribP2uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP2uiv</code></a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv-int-int-boolean-java.nio.IntBuffer-">glVertexAttribP2uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui-int-int-boolean-int-"><code>VertexAttribP2ui</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui-int-int-boolean-int-">glVertexAttribP3ui</a></span>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib3f-int-float-float-float-"><code>VertexAttrib3f</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv-int-int-boolean-int:A-">glVertexAttribP3uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP3uiv</code></a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv-int-int-boolean-java.nio.IntBuffer-">glVertexAttribP3uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui-int-int-boolean-int-"><code>VertexAttribP3ui</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui-int-int-boolean-int-">glVertexAttribP4ui</a></span>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib4f-int-float-float-float-float-"><code>VertexAttrib4f</code></a>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv-int-int-boolean-int:A-">glVertexAttribP4uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP4uiv</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv-int-int-boolean-java.nio.IntBuffer-">glVertexAttribP4uiv</a></span>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui-int-int-boolean-int-"><code>VertexAttribP4ui</code></a>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui-int-int-">glVertexP2ui</a></span>(int&nbsp;type,
            int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex2f-float-float-"><code>Vertex2f</code></a>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv-int-int:A-">glVertexP2uiv</a></span>(int&nbsp;type,
             int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv-int-java.nio.IntBuffer-"><code>VertexP2uiv</code></a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv-int-java.nio.IntBuffer-">glVertexP2uiv</a></span>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui-int-int-"><code>VertexP2ui</code></a>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui-int-int-">glVertexP3ui</a></span>(int&nbsp;type,
            int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex3f-float-float-float-"><code>Vertex3f</code></a>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv-int-int:A-">glVertexP3uiv</a></span>(int&nbsp;type,
             int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv-int-java.nio.IntBuffer-"><code>VertexP3uiv</code></a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv-int-java.nio.IntBuffer-">glVertexP3uiv</a></span>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui-int-int-"><code>VertexP3ui</code></a>.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui-int-int-">glVertexP4ui</a></span>(int&nbsp;type,
            int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex4f-float-float-float-float-"><code>Vertex4f</code></a>.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv-int-int:A-">glVertexP4uiv</a></span>(int&nbsp;type,
             int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv-int-java.nio.IntBuffer-"><code>VertexP4uiv</code></a></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv-int-java.nio.IntBuffer-">glVertexP4uiv</a></span>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui-int-int-"><code>VertexP4ui</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_INT_2_10_10_10_REV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INT_2_10_10_10_REV</h4>
<pre>public static final&nbsp;int GL_INT_2_10_10_10_REV</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer, VertexPointer, NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
 VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui, ColorP*, SecondaryColorP and VertexAttribP*.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexType2_10_10_10_REV.GL_INT_2_10_10_10_REV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glVertexP2ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2ui(int&nbsp;type,
                                int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex2f-float-float-"><code>Vertex2f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexP3ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3ui(int&nbsp;type,
                                int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex3f-float-float-float-"><code>Vertex3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexP4ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4ui(int&nbsp;type,
                                int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex4f-float-float-float-float-"><code>Vertex4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexP2uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2uiv(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui-int-int-"><code>VertexP2ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexP3uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3uiv(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui-int-int-"><code>VertexP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexP4uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4uiv(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui-int-int-"><code>VertexP4ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP1ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1ui(int&nbsp;type,
                                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord1f-float-"><code>TexCoord1f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP2ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2ui(int&nbsp;type,
                                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord2f-float-float-"><code>TexCoord2f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP3ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3ui(int&nbsp;type,
                                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord3f-float-float-float-"><code>TexCoord3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP4ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4ui(int&nbsp;type,
                                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord4f-float-float-float-float-"><code>TexCoord4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP1uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1uiv(int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui-int-int-"><code>TexCoordP1ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP2uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2uiv(int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui-int-int-"><code>TexCoordP2ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP3uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3uiv(int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui-int-int-"><code>TexCoordP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glTexCoordP4uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4uiv(int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui-int-int-"><code>TexCoordP4ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP1ui-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1ui(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord1f-int-float-"><code>MultiTexCoord1f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td>type</td><td>of</td><td>packing</td><td>used</td><td>on</td><td>the</td><td>data</td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP2ui-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2ui(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord2f-int-float-float-"><code>MultiTexCoord2f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td>type</td><td>of</td><td>packing</td><td>used</td><td>on</td><td>the</td><td>data</td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP3ui-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3ui(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord3f-int-float-float-float-"><code>MultiTexCoord3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td>type</td><td>of</td><td>packing</td><td>used</td><td>on</td><td>the</td><td>data</td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP4ui-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4ui(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord4f-int-float-float-float-float-"><code>MultiTexCoord4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td>type</td><td>of</td><td>packing</td><td>used</td><td>on</td><td>the</td><td>data</td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP1uiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui-int-int-int-"><code>MultiTexCoordP1ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP2uiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui-int-int-int-"><code>MultiTexCoordP2ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP3uiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui-int-int-int-"><code>MultiTexCoordP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glMultiTexCoordP4uiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui-int-int-int-"><code>MultiTexCoordP4ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the coordinate set to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glNormalP3ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3ui</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3ui(int&nbsp;type,
                                int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glNormal3f-float-float-float-"><code>Normal3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glNormalP3uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3uiv(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Pointer version <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui-int-int-"><code>NormalP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>coords</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glColorP3ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3ui</h4>
<pre>public static&nbsp;void&nbsp;glColorP3ui(int&nbsp;type,
                               int&nbsp;color)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor3f-float-float-float-"><code>Color3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>color</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glColorP4ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4ui</h4>
<pre>public static&nbsp;void&nbsp;glColorP4ui(int&nbsp;type,
                               int&nbsp;color)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor4f-float-float-float-float-"><code>Color4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>color</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glColorP3uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP3uiv(int&nbsp;type,
                                java.nio.IntBuffer&nbsp;color)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui-int-int-"><code>ColorP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>color</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glColorP4uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP4uiv(int&nbsp;type,
                                java.nio.IntBuffer&nbsp;color)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui-int-int-"><code>ColorP4ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>color</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColorP3ui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3ui</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3ui(int&nbsp;type,
                                        int&nbsp;color)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3f-float-float-float-"><code>SecondaryColor3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>color</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColorP3uiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3uiv(int&nbsp;type,
                                         java.nio.IntBuffer&nbsp;color)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui-int-int-"><code>SecondaryColorP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>color</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP1ui-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1ui(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib1f-int-float-"><code>VertexAttrib1f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP2ui-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2ui(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib2f-int-float-float-"><code>VertexAttrib2f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP3ui-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3ui(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib3f-int-float-float-float-"><code>VertexAttrib3f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP4ui-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP4ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4ui(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib4f-int-float-float-float-float-"><code>VertexAttrib4f</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP1uiv-int-int-boolean-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui-int-int-boolean-int-"><code>VertexAttribP1ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP2uiv-int-int-boolean-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui-int-int-boolean-int-"><code>VertexAttribP2ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP3uiv-int-int-boolean-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui-int-int-boolean-int-"><code>VertexAttribP3ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribP4uiv-int-int-boolean-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui-int-int-boolean-int-"><code>VertexAttribP4ui</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>type</code> - type of packing used on the data. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd>
<dd><code>value</code> - the packed value</dd>
</dl>
</li>
</ul>
<a id="glVertexP2uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2uiv(int&nbsp;type,
                                 int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv-int-java.nio.IntBuffer-"><code>VertexP2uiv</code></a></div>
</li>
</ul>
<a id="glVertexP3uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3uiv(int&nbsp;type,
                                 int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv-int-java.nio.IntBuffer-"><code>VertexP3uiv</code></a></div>
</li>
</ul>
<a id="glVertexP4uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4uiv(int&nbsp;type,
                                 int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv-int-java.nio.IntBuffer-"><code>VertexP4uiv</code></a></div>
</li>
</ul>
<a id="glTexCoordP1uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1uiv(int&nbsp;type,
                                   int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv-int-java.nio.IntBuffer-"><code>TexCoordP1uiv</code></a></div>
</li>
</ul>
<a id="glTexCoordP2uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2uiv(int&nbsp;type,
                                   int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv-int-java.nio.IntBuffer-"><code>TexCoordP2uiv</code></a></div>
</li>
</ul>
<a id="glTexCoordP3uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3uiv(int&nbsp;type,
                                   int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv-int-java.nio.IntBuffer-"><code>TexCoordP3uiv</code></a></div>
</li>
</ul>
<a id="glTexCoordP4uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4uiv(int&nbsp;type,
                                   int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv-int-java.nio.IntBuffer-"><code>TexCoordP4uiv</code></a></div>
</li>
</ul>
<a id="glMultiTexCoordP1uiv-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP1uiv</code></a></div>
</li>
</ul>
<a id="glMultiTexCoordP2uiv-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP2uiv</code></a></div>
</li>
</ul>
<a id="glMultiTexCoordP3uiv-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP3uiv</code></a></div>
</li>
</ul>
<a id="glMultiTexCoordP4uiv-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4uiv(int&nbsp;texture,
                                        int&nbsp;type,
                                        int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv-int-int-java.nio.IntBuffer-"><code>MultiTexCoordP4uiv</code></a></div>
</li>
</ul>
<a id="glNormalP3uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3uiv(int&nbsp;type,
                                 int[]&nbsp;coords)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv-int-java.nio.IntBuffer-"><code>NormalP3uiv</code></a></div>
</li>
</ul>
<a id="glColorP3uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP3uiv(int&nbsp;type,
                                int[]&nbsp;color)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv-int-java.nio.IntBuffer-"><code>ColorP3uiv</code></a></div>
</li>
</ul>
<a id="glColorP4uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP4uiv(int&nbsp;type,
                                int[]&nbsp;color)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv-int-java.nio.IntBuffer-"><code>ColorP4uiv</code></a></div>
</li>
</ul>
<a id="glSecondaryColorP3uiv-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3uiv(int&nbsp;type,
                                         int[]&nbsp;color)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv-int-java.nio.IntBuffer-"><code>SecondaryColorP3uiv</code></a></div>
</li>
</ul>
<a id="glVertexAttribP1uiv-int-int-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP1uiv</code></a></div>
</li>
</ul>
<a id="glVertexAttribP2uiv-int-int-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP2uiv</code></a></div>
</li>
</ul>
<a id="glVertexAttribP3uiv-int-int-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP3uiv</code></a></div>
</li>
</ul>
<a id="glVertexAttribP4uiv-int-int-boolean-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexAttribP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4uiv(int&nbsp;index,
                                       int&nbsp;type,
                                       boolean&nbsp;normalized,
                                       int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv-int-int-boolean-java.nio.IntBuffer-"><code>VertexAttribP4uiv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" target="_top">Frames</a></li>
<li><a href="ARBVertexType2_10_10_10_REV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
