<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:18 UTC 2016 -->
<title>ARBWindowPos (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBWindowPos (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIMeminfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBWindowPos.html" target="_top">Frames</a></li>
<li><a href="ARBWindowPos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBWindowPos" class="title">Class ARBWindowPos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBWindowPos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBWindowPos</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/window_pos.txt">ARB_window_pos</a> extension.
 
 <p>In order to set the current raster position to a specific window coordinate with the <a href="../../../org/lwjgl/opengl/GL11.html#glRasterPos2i-int-int-"><code>RasterPos2i</code></a> command, the modelview matrix, projection matrix
 and viewport must be set very carefully. Furthermore, if the desired window coordinate is outside of the window's bounds one must rely on a subtle
 side-effect of the <a href="../../../org/lwjgl/opengl/GL11.html#glBitmap-int-int-float-float-float-float-java.nio.ByteBuffer-"><code>Bitmap</code></a> command in order to avoid frustum clipping.</p>
 
 <p>This extension provides a set of functions to directly set the current raster position in window coordinates, bypassing the modelview matrix, the
 projection matrix and the viewport-to-window mapping. Furthermore, clip testing is not performed, so that the current raster position is always valid.</p>
 
 <p>This greatly simplifies the process of setting the current raster position to a specific window coordinate prior to calling <a href="../../../org/lwjgl/opengl/GL11.html#glDrawPixels-int-int-int-int-java.nio.ByteBuffer-"><code>DrawPixels</code></a>,
 <a href="../../../org/lwjgl/opengl/GL11.html#glCopyPixels-int-int-int-int-int-"><code>CopyPixels</code></a> or <a href="../../../org/lwjgl/opengl/GL11.html#glBitmap-int-int-float-float-float-float-java.nio.ByteBuffer-"><code>Bitmap</code></a>. Many matrix operations can be avoided when mixing 2D and 3D rendering.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB-double-double-">glWindowPos2dARB</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB-double:A-">glWindowPos2dvARB</a></span>(double[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB-java.nio.DoubleBuffer-"><code>WindowPos2dvARB</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB-java.nio.DoubleBuffer-">glWindowPos2dvARB</a></span>(java.nio.DoubleBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB-double-double-"><code>WindowPos2dARB</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB-float-float-">glWindowPos2fARB</a></span>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB-float:A-">glWindowPos2fvARB</a></span>(float[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB-java.nio.FloatBuffer-"><code>WindowPos2fvARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB-java.nio.FloatBuffer-">glWindowPos2fvARB</a></span>(java.nio.FloatBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB-float-float-"><code>WindowPos2fARB</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-">glWindowPos2iARB</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Alternate way to set the current raster position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB-int:A-">glWindowPos2ivARB</a></span>(int[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB-java.nio.IntBuffer-"><code>WindowPos2ivARB</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB-java.nio.IntBuffer-">glWindowPos2ivARB</a></span>(java.nio.IntBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB-short-short-">glWindowPos2sARB</a></span>(short&nbsp;x,
                short&nbsp;y)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB-short:A-">glWindowPos2svARB</a></span>(short[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB-java.nio.ShortBuffer-"><code>WindowPos2svARB</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB-java.nio.ShortBuffer-">glWindowPos2svARB</a></span>(java.nio.ShortBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB-short-short-"><code>WindowPos2sARB</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB-double-double-double-">glWindowPos3dARB</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB-double:A-">glWindowPos3dvARB</a></span>(double[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB-java.nio.DoubleBuffer-"><code>WindowPos3dvARB</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB-java.nio.DoubleBuffer-">glWindowPos3dvARB</a></span>(java.nio.DoubleBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB-double-double-double-"><code>WindowPos3dARB</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB-float-float-float-">glWindowPos3fARB</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB-float:A-">glWindowPos3fvARB</a></span>(float[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB-java.nio.FloatBuffer-"><code>WindowPos3fvARB</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB-java.nio.FloatBuffer-">glWindowPos3fvARB</a></span>(java.nio.FloatBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB-float-float-float-"><code>WindowPos3fARB</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-">glWindowPos3iARB</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</code>
<div class="block">Alternate way to set the current raster position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB-int:A-">glWindowPos3ivARB</a></span>(int[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB-java.nio.IntBuffer-"><code>WindowPos3ivARB</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB-java.nio.IntBuffer-">glWindowPos3ivARB</a></span>(java.nio.IntBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB-short-short-short-">glWindowPos3sARB</a></span>(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB-short:A-">glWindowPos3svARB</a></span>(short[]&nbsp;p)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB-java.nio.ShortBuffer-"><code>WindowPos3svARB</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB-java.nio.ShortBuffer-">glWindowPos3svARB</a></span>(java.nio.ShortBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB-short-short-short-"><code>WindowPos3sARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glWindowPos2iARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2iARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2iARB(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Alternate way to set the current raster position. <code>z</code> is implictly set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2sARB-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2sARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2sARB(short&nbsp;x,
                                    short&nbsp;y)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2fARB-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fARB(float&nbsp;x,
                                    float&nbsp;y)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2dARB-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dARB(double&nbsp;x,
                                    double&nbsp;y)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2ivARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2ivARB(java.nio.IntBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB-int-int-"><code>WindowPos2iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2svARB-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2svARB(java.nio.ShortBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB-short-short-"><code>WindowPos2sARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2fvARB-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fvARB(java.nio.FloatBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB-float-float-"><code>WindowPos2fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2dvARB-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dvARB(java.nio.DoubleBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB-double-double-"><code>WindowPos2dARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3iARB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3iARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3iARB(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z)</pre>
<div class="block">Alternate way to set the current raster position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dd><code>z</code> - the z value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3sARB-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3sARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3sARB(short&nbsp;x,
                                    short&nbsp;y,
                                    short&nbsp;z)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dd><code>z</code> - the z value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3fARB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fARB(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dd><code>z</code> - the z value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3dARB-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3dARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dARB(double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;z)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dd><code>z</code> - the z value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3ivARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3ivARB(java.nio.IntBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB-int-int-int-"><code>WindowPos3iARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3svARB-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3svARB(java.nio.ShortBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB-short-short-short-"><code>WindowPos3sARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3fvARB-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fvARB(java.nio.FloatBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB-float-float-float-"><code>WindowPos3fARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos3dvARB-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dvARB(java.nio.DoubleBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB-double-double-double-"><code>WindowPos3dARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position value</dd>
</dl>
</li>
</ul>
<a id="glWindowPos2ivARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2ivARB(int[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB-java.nio.IntBuffer-"><code>WindowPos2ivARB</code></a></div>
</li>
</ul>
<a id="glWindowPos2svARB-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2svARB(short[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB-java.nio.ShortBuffer-"><code>WindowPos2svARB</code></a></div>
</li>
</ul>
<a id="glWindowPos2fvARB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fvARB(float[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB-java.nio.FloatBuffer-"><code>WindowPos2fvARB</code></a></div>
</li>
</ul>
<a id="glWindowPos2dvARB-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dvARB(double[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB-java.nio.DoubleBuffer-"><code>WindowPos2dvARB</code></a></div>
</li>
</ul>
<a id="glWindowPos3ivARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3ivARB(int[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB-java.nio.IntBuffer-"><code>WindowPos3ivARB</code></a></div>
</li>
</ul>
<a id="glWindowPos3svARB-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3svARB(short[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB-java.nio.ShortBuffer-"><code>WindowPos3svARB</code></a></div>
</li>
</ul>
<a id="glWindowPos3fvARB-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fvARB(float[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB-java.nio.FloatBuffer-"><code>WindowPos3fvARB</code></a></div>
</li>
</ul>
<a id="glWindowPos3dvARB-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glWindowPos3dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dvARB(double[]&nbsp;p)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB-java.nio.DoubleBuffer-"><code>WindowPos3dvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIMeminfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBWindowPos.html" target="_top">Frames</a></li>
<li><a href="ARBWindowPos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
