<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:08 UTC 2016 -->
<title>AMDBusAddressableMemory (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDBusAddressableMemory (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/AMDBusAddressableMemory.html" target="_top">Frames</a></li>
<li><a href="AMDBusAddressableMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class AMDBusAddressableMemory" class="title">Class AMDBusAddressableMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.AMDBusAddressableMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMDBusAddressableMemory</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/amd/cl_amd_bus_addressable_memory.txt">amd_bus_addressable_memory</a> extension.
 
 <p>This extension defines an API that allows improved control of the physical memory used by the graphics device.</p>
 
 <p>It allows to share a memory allocated by the Graphics driver to be used by other device on the bus by exposing a write-only bus address. One example of
 application would be a video capture device which would DMA into the GPU memory.</p>
 
 <p>It also offers the reverse operation of specifying a buffer allocated on another device to be used for write access by the GPU.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD">CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD</a>
<br><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_COMMAND_WAIT_SIGNAL_AMD">CL_COMMAND_WAIT_SIGNAL_AMD</a>
<br><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_COMMAND_WRITE_SIGNAL_AMD">CL_COMMAND_WRITE_SIGNAL_AMD</a></span></code>
<div class="block">New command types for the events returned by the <strong>amd_bus_addressable_memory</strong> functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_BUS_ADDRESSABLE_AMD">CL_MEM_BUS_ADDRESSABLE_AMD</a>
<br><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD">CL_MEM_EXTERNAL_PHYSICAL_AMD</a></span></code>
<div class="block">Accepted by the <code>flags</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer-long-long-long-java.nio.IntBuffer-"><code>CreateBuffer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD-long-org.lwjgl.PointerBuffer-int-org.lwjgl.opencl.CLBusAddressAMD.Buffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueMakeBuffersResidentAMD</a></span>(long&nbsp;command_queue,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                               int&nbsp;blocking_make_resident,
                               <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>&nbsp;bus_addresses,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">The application requires the bus address in order to access the buffers from a remote device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWaitSignalAMD-long-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueWaitSignalAMD</a></span>(long&nbsp;command_queue,
                      long&nbsp;mem_object,
                      int&nbsp;value,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Instructs the OpenCL to wait until <code>value</code> is written to <code>buffer</code> before issuing the next command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueWriteSignalAMD-long-long-int-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueWriteSignalAMD</a></span>(long&nbsp;command_queue,
                       long&nbsp;mem_object,
                       int&nbsp;value,
                       long&nbsp;offset,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">This command instructs the OpenCL to write <code>value</code> to the signal address + <code>offset</code> of <code>buffer</code> (which must be a buffer created with
 <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD"><code>MEM_EXTERNAL_PHYSICAL_AMD</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_MEM_BUS_ADDRESSABLE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_BUS_ADDRESSABLE_AMD</h4>
<pre>public static final&nbsp;int CL_MEM_BUS_ADDRESSABLE_AMD</pre>
<div class="block">Accepted by the <code>flags</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer-long-long-long-java.nio.IntBuffer-"><code>CreateBuffer</code></a>.
 
 <p>This flag specifies that the application wants the OpenCL implementation to create a buffer that can be accessed by remote device DMA.</p>
 
 <p><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_BUS_ADDRESSABLE_AMD"><code>MEM_BUS_ADDRESSABLE_AMD</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_ALLOC_HOST_PTR"><code>MEM_ALLOC_HOST_PTR</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_USE_HOST_PTR"><code>MEM_USE_HOST_PTR</code></a> are mutually exclusive.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_MEM_BUS_ADDRESSABLE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_MEM_EXTERNAL_PHYSICAL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_EXTERNAL_PHYSICAL_AMD</h4>
<pre>public static final&nbsp;int CL_MEM_EXTERNAL_PHYSICAL_AMD</pre>
<div class="block">Accepted by the <code>flags</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer-long-long-long-java.nio.IntBuffer-"><code>CreateBuffer</code></a>.
 
 <p>This flag specifies that the application wants the OpenCL implementation to create a buffer from an already allocated memory on remote device.</p>
 
 <p><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD"><code>MEM_EXTERNAL_PHYSICAL_AMD</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_ALLOC_HOST_PTR"><code>MEM_ALLOC_HOST_PTR</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_COPY_HOST_PTR"><code>MEM_COPY_HOST_PTR</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_USE_HOST_PTR"><code>MEM_USE_HOST_PTR</code></a> are mutually exclusive.</p>
 
 <p><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD"><code>MEM_EXTERNAL_PHYSICAL_AMD</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a> are mutually exclusive.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_MEM_EXTERNAL_PHYSICAL_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_COMMAND_WAIT_SIGNAL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_WAIT_SIGNAL_AMD</h4>
<pre>public static final&nbsp;int CL_COMMAND_WAIT_SIGNAL_AMD</pre>
<div class="block">New command types for the events returned by the <strong>amd_bus_addressable_memory</strong> functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_COMMAND_WAIT_SIGNAL_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_COMMAND_WRITE_SIGNAL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_WRITE_SIGNAL_AMD</h4>
<pre>public static final&nbsp;int CL_COMMAND_WRITE_SIGNAL_AMD</pre>
<div class="block">New command types for the events returned by the <strong>amd_bus_addressable_memory</strong> functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_COMMAND_WRITE_SIGNAL_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD</h4>
<pre>public static final&nbsp;int CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD</pre>
<div class="block">New command types for the events returned by the <strong>amd_bus_addressable_memory</strong> functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.AMDBusAddressableMemory.CL_COMMAND_MAKE_BUFFERS_RESIDENT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clEnqueueWaitSignalAMD-long-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueWaitSignalAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueWaitSignalAMD(long&nbsp;command_queue,
                                         long&nbsp;mem_object,
                                         int&nbsp;value,
                                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Instructs the OpenCL to wait until <code>value</code> is written to <code>buffer</code> before issuing the next command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a command-queue</dd>
<dd><code>mem_object</code> - a memory object</dd>
<dd><code>value</code> - the signal value</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                        does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                        <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                        <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                        complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                        <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> is generated if the <code>buffer</code> parameter of clEnqueueWaitSignalAMD is not a valid buffer.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> is generated if the <code>command_queue</code> parameter of clEnqueueWaitSignalAMD is not a valid command queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> is generated if the <code>buffer</code> parameter of clEnqueueWaitSignalAMD does not represent a buffer allocated with
         <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_BUS_ADDRESSABLE_AMD"><code>MEM_BUS_ADDRESSABLE_AMD</code></a>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if the signal address used by clEnqueueWaitSignalAMD of <code>bufffer</code> is invalid (for example 0).</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clEnqueueWriteSignalAMD-long-long-int-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueWriteSignalAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueWriteSignalAMD(long&nbsp;command_queue,
                                          long&nbsp;mem_object,
                                          int&nbsp;value,
                                          long&nbsp;offset,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">This command instructs the OpenCL to write <code>value</code> to the signal address + <code>offset</code> of <code>buffer</code> (which must be a buffer created with
 <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD"><code>MEM_EXTERNAL_PHYSICAL_AMD</code></a>). This should be done after a write operation by the device into that buffer is complete. Consecutive marker values must
 keep increasing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a command-queue</dd>
<dd><code>mem_object</code> - a memory object</dd>
<dd><code>value</code> - the signal value</dd>
<dd><code>offset</code> - the write offset</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                        does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                        <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                        <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                        complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                        <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> is generated if the <code>buffer</code> parameter of clEnqueueWriteSignalAMD is not a valid buffer.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> is generated if the <code>command_queue</code> parameter of clEnqueueWriteSignalAMD is not a valid command queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_MEM_OBJECT"><code>INVALID_MEM_OBJECT</code></a> is generated if the <code>buffer</code> parameter of clEnqueueWriteSignalAMD does not represent a buffer defined as
         <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_EXTERNAL_PHYSICAL_AMD"><code>MEM_EXTERNAL_PHYSICAL_AMD</code></a>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_BUFFER_SIZE"><code>INVALID_BUFFER_SIZE</code></a> is generated if the <code>offset</code> parameter of clEnqueueWriteSignalAMD would lead to a write beyond the size of
         <code>buffer</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if the signal address used by clEnqueueWriteSignalAMD of <code>bufffer</code> is invalid (for example 0).</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clEnqueueMakeBuffersResidentAMD-long-org.lwjgl.PointerBuffer-int-org.lwjgl.opencl.CLBusAddressAMD.Buffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueMakeBuffersResidentAMD</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueMakeBuffersResidentAMD(long&nbsp;command_queue,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                                  int&nbsp;blocking_make_resident,
                                                  <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>&nbsp;bus_addresses,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">The application requires the bus address in order to access the buffers from a remote device. As the OS may rearrange buffers to make space for other
 memory allocation, we must make the buffers resident before trying to access them on remote device.
 
 <p>This function is used to make buffers resident.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a command-queue</dd>
<dd><code>mem_objects</code> - a pointer to a list of memory objects created with <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_BUS_ADDRESSABLE_AMD"><code>MEM_BUS_ADDRESSABLE_AMD</code></a> flag</dd>
<dd><code>blocking_make_resident</code> - indicates if read operation is <em>blocking</em> or <em>non-blocking</em></dd>
<dd><code>bus_addresses</code> - a pointer to a list of <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> structures</dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                               does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                               <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                               <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                               complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                               <code>event_wait_list</code> array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if any of the pointer parameters of clEnqueueMakeBuffersResidentAMD are <code>NULL</code> (and count is &gt; 0).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if any of the mem_objects passed to clEnqueueMakeBuffersResidentAMD was not a valid cl_mem object created with
         <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#CL_MEM_BUS_ADDRESSABLE_AMD"><code>MEM_BUS_ADDRESSABLE_AMD</code></a> flag.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> is generated if any of the mem_objects passed to clEnqueueMakeBuffersResidentAMD could not be made resident so that the buffer
         or signal bus addresses will be returned as 0.</li>
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/AMDBusAddressableMemory.html" target="_top">Frames</a></li>
<li><a href="AMDBusAddressableMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>