<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:10 UTC 2016 -->
<title>CLImageDesc (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLImageDesc (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallbackI.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class CLImageDesc" class="title">Class CLImageDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLImageDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLImageDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes the type and dimensions of the image or image array.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>image_type</code> &ndash; describes the image type</li>
 <li><code>image_width</code> &ndash; 
 the width of the image in pixels. For a 2D image and image array, the image width must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE2D_MAX_WIDTH"><code>CL10.CL_DEVICE_IMAGE2D_MAX_WIDTH</code></a>. For a 3D image, the
 image width must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE3D_MAX_WIDTH"><code>CL10.CL_DEVICE_IMAGE3D_MAX_WIDTH</code></a>. For a 1D image buffer, the image width must be &le; <a href="../../../org/lwjgl/opencl/CL12.html#CL_DEVICE_IMAGE_MAX_BUFFER_SIZE"><code>DEVICE_IMAGE_MAX_BUFFER_SIZE</code></a>.
 For a 1D image and 1D image array, the image width must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE2D_MAX_WIDTH"><code>CL10.CL_DEVICE_IMAGE2D_MAX_WIDTH</code></a>.</li>
 <li><code>image_height</code> &ndash; 
 the height of the image in pixels. This is only used if the image is a 2D, 3D or 2D image array. For a 2D image or image array, the image height must
 be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE2D_MAX_HEIGHT"><code>CL10.CL_DEVICE_IMAGE2D_MAX_HEIGHT</code></a>. For a 3D image, the image height must be &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE3D_MAX_HEIGHT"><code>CL10.CL_DEVICE_IMAGE3D_MAX_HEIGHT</code></a>.</li>
 <li><code>image_depth</code> &ndash; the depth of the image in pixels. This is only used if the image is a 3D image and must be a value &ge; 1 and &le; <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_IMAGE3D_MAX_DEPTH"><code>CL10.CL_DEVICE_IMAGE3D_MAX_DEPTH</code></a>.</li>
 <li><code>image_array_size</code> &ndash; 
 the number of images in the image array. This is only used if the image is a 1D or 2D image array. The values for <code>image_array_size</code>, if
 specified, must be a value &ge; 1 and &le; <a href="../../../org/lwjgl/opencl/CL12.html#CL_DEVICE_IMAGE_MAX_ARRAY_SIZE"><code>DEVICE_IMAGE_MAX_ARRAY_SIZE</code></a>.
 
 <p>Note that reading and writing 2D image arrays from a kernel with <code>image_array_size = 1</code> may be lower performance than 2D images.</p></li>
 <li><code>image_row_pitch</code> &ndash; 
 the scan-line pitch in bytes. This must be 0 if <code>host_ptr</code> is <code>NULL</code> and can be either 0 or &ge; <code>image_width * size</code> of element in bytes if
 <code>host_ptr</code> is not <code>NULL</code>. If <code>host_ptr</code> is not <code>NULL</code> and <code>image_row_pitch = 0</code>, <code>image_row_pitch</code> is calculated as
 <code>image_width * size</code> of element in bytes. If <code>image_row_pitch</code> is not 0, it must be a multiple of the image element size in bytes.</li>
 <li><code>image_slice_pitch</code> &ndash; 
 the size in bytes of each 2D slice in the 3D image or the size in bytes of each image in a 1D or 2D image array. This must be 0 if <code>host_ptr</code> is
 <code>NULL</code>. If <code>host_ptr</code> is not <code>NULL</code>, <code>image_slice_pitch</code> can be either 0 or &ge; <code>image_row_pitch * image_height</code> for a 2D image array
 or 3D image and can be either 0 or &ge; <code>image_row_pitch</code> for a 1D image array. If <code>host_ptr</code> is not <code>NULL</code> and
 <code>image_slice_pitch = 0</code>, <code>image_slice_pitch</code> is calculated as <code>image_row_pitch * image_height</code> for a 2D image array or 3D image and
 <code>image_row_pitch</code> for a 1D image array. If <code>image_slice_pitch</code> is not 0, it must be a multiple of the <code>image_row_pitch</code>.</li>
 <li><code>num_mip_levels</code> &ndash; must be 0</li>
 <li><code>num_samples</code> &ndash; must be 0</li>
 <li><code>buffer</code> &ndash; 
 refers to a valid buffer memory object if <code>image_type</code> is <code>CL10#CL_MEM_OBJECT_IMAGE1D_BUFFER</code>. Otherwise it must be <code>NULL</code>. For a 1D image buffer
 object, the image pixels are taken from the buffer object's data store. When the contents of a buffer object's data store are modified, those changes
 are reflected in the contents of the 1D image buffer object and vice-versa at corresponding sychronization points. The <code>image_width * size</code> of
 element in bytes must be &le; size of buffer object data store.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct cl_image_desc {
    cl_mem_object_type image_type;
    size_t image_width;
    size_t image_height;
    size_t image_depth;
    size_t image_array_size;
    size_t image_row_pitch;
    size_t image_slice_pitch;
    cl_uint num_mip_levels;
    cl_uint num_samples;
    cl_mem buffer;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#CLImageDesc-java.nio.ByteBuffer-">CLImageDesc</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer--">buffer</a></span>()</code>
<div class="block">Returns the value of the <code>buffer</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#buffer-long-">buffer</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>buffer</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size--">image_array_size</a></span>()</code>
<div class="block">Returns the value of the <code>image_array_size</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_array_size-long-">image_array_size</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_array_size</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth--">image_depth</a></span>()</code>
<div class="block">Returns the value of the <code>image_depth</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_depth-long-">image_depth</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_depth</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height--">image_height</a></span>()</code>
<div class="block">Returns the value of the <code>image_height</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_height-long-">image_height</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_height</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch--">image_row_pitch</a></span>()</code>
<div class="block">Returns the value of the <code>image_row_pitch</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_row_pitch-long-">image_row_pitch</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_row_pitch</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch--">image_slice_pitch</a></span>()</code>
<div class="block">Returns the value of the <code>image_slice_pitch</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_slice_pitch-long-">image_slice_pitch</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_slice_pitch</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type--">image_type</a></span>()</code>
<div class="block">Returns the value of the <code>image_type</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_type-int-">image_type</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_type</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width--">image_width</a></span>()</code>
<div class="block">Returns the value of the <code>image_width</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#image_width-long-">image_width</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image_width</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set-org.lwjgl.opencl.CLImageDesc-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels--">num_mip_levels</a></span>()</code>
<div class="block">Returns the value of the <code>num_mip_levels</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_mip_levels-int-">num_mip_levels</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>num_mip_levels</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples--">num_samples</a></span>()</code>
<div class="block">Returns the value of the <code>num_samples</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#num_samples-int-">num_samples</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>num_samples</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set-org.lwjgl.opencl.CLImageDesc-">set</a></span>(<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set-int-long-long-long-long-long-long-int-int-long-">set</a></span>(int&nbsp;image_type,
   long&nbsp;image_width,
   long&nbsp;image_height,
   long&nbsp;image_depth,
   long&nbsp;image_array_size,
   long&nbsp;image_row_pitch,
   long&nbsp;image_slice_pitch,
   int&nbsp;num_mip_levels,
   int&nbsp;num_samples,
   long&nbsp;buffer)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLImageDesc.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="CLImageDesc-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLImageDesc</h4>
<pre>public&nbsp;CLImageDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="image_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public&nbsp;int&nbsp;image_type()</pre>
<div class="block">Returns the value of the <code>image_type</code> field.</div>
</li>
</ul>
<a id="image_width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public&nbsp;long&nbsp;image_width()</pre>
<div class="block">Returns the value of the <code>image_width</code> field.</div>
</li>
</ul>
<a id="image_height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public&nbsp;long&nbsp;image_height()</pre>
<div class="block">Returns the value of the <code>image_height</code> field.</div>
</li>
</ul>
<a id="image_depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public&nbsp;long&nbsp;image_depth()</pre>
<div class="block">Returns the value of the <code>image_depth</code> field.</div>
</li>
</ul>
<a id="image_array_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public&nbsp;long&nbsp;image_array_size()</pre>
<div class="block">Returns the value of the <code>image_array_size</code> field.</div>
</li>
</ul>
<a id="image_row_pitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public&nbsp;long&nbsp;image_row_pitch()</pre>
<div class="block">Returns the value of the <code>image_row_pitch</code> field.</div>
</li>
</ul>
<a id="image_slice_pitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public&nbsp;long&nbsp;image_slice_pitch()</pre>
<div class="block">Returns the value of the <code>image_slice_pitch</code> field.</div>
</li>
</ul>
<a id="num_mip_levels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public&nbsp;int&nbsp;num_mip_levels()</pre>
<div class="block">Returns the value of the <code>num_mip_levels</code> field.</div>
</li>
</ul>
<a id="num_samples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public&nbsp;int&nbsp;num_samples()</pre>
<div class="block">Returns the value of the <code>num_samples</code> field.</div>
</li>
</ul>
<a id="buffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;long&nbsp;buffer()</pre>
<div class="block">Returns the value of the <code>buffer</code> field.</div>
</li>
</ul>
<a id="image_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_type(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_type</code> field.</div>
</li>
</ul>
<a id="image_width-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_width(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_width</code> field.</div>
</li>
</ul>
<a id="image_height-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_height(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_height</code> field.</div>
</li>
</ul>
<a id="image_depth-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_depth(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_depth</code> field.</div>
</li>
</ul>
<a id="image_array_size-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_array_size(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_array_size</code> field.</div>
</li>
</ul>
<a id="image_row_pitch-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_row_pitch(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_row_pitch</code> field.</div>
</li>
</ul>
<a id="image_slice_pitch-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;image_slice_pitch(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image_slice_pitch</code> field.</div>
</li>
</ul>
<a id="num_mip_levels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;num_mip_levels(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>num_mip_levels</code> field.</div>
</li>
</ul>
<a id="num_samples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;num_samples(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>num_samples</code> field.</div>
</li>
</ul>
<a id="buffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;buffer(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>buffer</code> field.</div>
</li>
</ul>
<a id="set-int-long-long-long-long-long-long-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(int&nbsp;image_type,
                       long&nbsp;image_width,
                       long&nbsp;image_height,
                       long&nbsp;image_depth,
                       long&nbsp;image_array_size,
                       long&nbsp;image_row_pitch,
                       long&nbsp;image_slice_pitch,
                       int&nbsp;num_mip_levels,
                       int&nbsp;num_samples,
                       long&nbsp;buffer)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set-org.lwjgl.opencl.CLImageDesc-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.opencl.CLImageDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;create(long&nbsp;address,
                                        int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                             <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                             <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallbackI.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
