<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:10 UTC 2016 -->
<title>KHRGLSharing (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRGLSharing (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRGLSharing.html" target="_top">Frames</a></li>
<li><a href="KHRGLSharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class KHRGLSharing" class="title">Class KHRGLSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHRGLSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRGLSharing</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_gl_sharing.txt">khr_gl_sharing</a> extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CGL_SHAREGROUP_KHR">CL_CGL_SHAREGROUP_KHR</a></span></code>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</a>
<br><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_DEVICES_FOR_GL_CONTEXT_KHR">CL_DEVICES_FOR_GL_CONTEXT_KHR</a></span></code>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_EGL_DISPLAY_KHR">CL_EGL_DISPLAY_KHR</a>
<br><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GL_CONTEXT_KHR">CL_GL_CONTEXT_KHR</a>
<br><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GLX_DISPLAY_KHR">CL_GLX_DISPLAY_KHR</a></span></code>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>, and <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a> when an invalid OpenGL context or
 share group object handle is specified in <code>properties</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_WGL_HDC_KHR">CL_WGL_HDC_KHR</a></span></code>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">clGetGLContextInfoKHR</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                     int&nbsp;param_name,
                     java.nio.ByteBuffer&nbsp;param_value,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Queries the OpenCL device currently corresponding to an OpenGL context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clGetGLContextInfoKHR</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                     int&nbsp;param_name,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</h4>
<pre>public static final&nbsp;int CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>, and <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a> when an invalid OpenGL context or
 share group object handle is specified in <code>properties</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICES_FOR_GL_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICES_FOR_GL_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int CL_DEVICES_FOR_GL_CONTEXT_KHR</pre>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a>. Returns a list of all CL devices which may be associated with the
 specified OpenGL context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_DEVICES_FOR_GL_CONTEXT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</pre>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a>. Returns the CL device currently associated with the specified OpenGL
 context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int CL_GL_CONTEXT_KHR</pre>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_GL_CONTEXT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_EGL_DISPLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EGL_DISPLAY_KHR</h4>
<pre>public static final&nbsp;int CL_EGL_DISPLAY_KHR</pre>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_EGL_DISPLAY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GLX_DISPLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GLX_DISPLAY_KHR</h4>
<pre>public static final&nbsp;int CL_GLX_DISPLAY_KHR</pre>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_GLX_DISPLAY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_WGL_HDC_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_WGL_HDC_KHR</h4>
<pre>public static final&nbsp;int CL_WGL_HDC_KHR</pre>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_WGL_HDC_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_CGL_SHAREGROUP_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_CGL_SHAREGROUP_KHR</h4>
<pre>public static final&nbsp;int CL_CGL_SHAREGROUP_KHR</pre>
<div class="block">Accepted as an attribute name in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType-org.lwjgl.PointerBuffer-long-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContextFromType</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_CGL_SHAREGROUP_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLContextInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoKHR(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                                        int&nbsp;param_name,
                                        java.nio.ByteBuffer&nbsp;param_value,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Queries the OpenCL device currently corresponding to an OpenGL context.
 
 <p>Such a device may not always exist (for example, if an OpenGL context is specified on a GPU not supporting OpenCL command queues, but which does support
 shared CL/GL objects), and if it does exist, may change over time. When such a device does exist, acquiring and releasing shared CL/GL objects may be
 faster on a command queue corresponding to this device than on command queues corresponding to other devices available to an OpenCL context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - points to an attribute list whose format and valid contents are identical to the {code properties} argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>.
                             <code>properties</code> must identify a single valid GL context or GL share group object.</dd>
<dd><code>param_name</code> - a constant that specifies the GL context information to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_DEVICES_FOR_GL_CONTEXT_KHR"><code>DEVICES_FOR_GL_CONTEXT_KHR</code></a></td><td><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR"><code>CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</code></a></td></tr></table></dd>
<dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd>
<dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. If no device(s) exist corresponding to <code>param_name</code>, the call will not fail, but the value
         of <code>param_value_size_ret</code> will be zero.
         
         <p>Returns <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR"><code>INVALID_GL_SHAREGROUP_REFERENCE_KHR</code></a> if a context was specified by any of the following means:</p>
         
         <ul>
         <li>A context was specified for an EGL-based OpenGL ES or OpenGL implementation by setting the attributes <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GL_CONTEXT_KHR"><code>GL_CONTEXT_KHR</code></a> and <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_EGL_DISPLAY_KHR"><code>EGL_DISPLAY_KHR</code></a>.</li>
         <li>A context was specified for a GLX-based OpenGL implementation by setting the attributes <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GL_CONTEXT_KHR"><code>GL_CONTEXT_KHR</code></a> and <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GLX_DISPLAY_KHR"><code>GLX_DISPLAY_KHR</code></a>.</li>
         <li>A context was specified for a WGL-based OpenGL implementation by setting the attributes <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GL_CONTEXT_KHR"><code>GL_CONTEXT_KHR</code></a> and <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_WGL_HDC_KHR"><code>WGL_HDC_KHR</code></a>.</li>
         </ul>
         
         <p>and any of the following conditions hold:</p>
         
         <ul>
         <li>The specified display and context attributes do not identify a valid OpenGL or OpenGL ES context.</li>
         <li>The specified context does not support buffer and renderbuffer objects.</li>
         <li>The specified context is not compatible with the OpenCL context being created (for example, it exists in a physically distinct address space, such
         as another hardware device; or it does not support sharing data with OpenCL due to implementation restrictions).</li>
         </ul>
         
         <p>Returns <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR"><code>INVALID_GL_SHAREGROUP_REFERENCE_KHR</code></a> if a share group was specified for a CGL-based OpenGL implementation by setting the attribute
         <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CGL_SHAREGROUP_KHR"><code>CGL_SHAREGROUP_KHR</code></a>, and the specified share group does not identify a valid CGL share group object.</p>
         
         <p>Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if a context was specified as described above and any of the following conditions hold:</p>
         
         <ul>
         <li>A context or share group object was specified for one of CGL, EGL, GLX, or WGL and the OpenGL implementation does not support that window-system
         binding API.</li>
         <li>More than one of the attributes <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CGL_SHAREGROUP_KHR"><code>CGL_SHAREGROUP_KHR</code></a>, <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_EGL_DISPLAY_KHR"><code>EGL_DISPLAY_KHR</code></a>, <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GLX_DISPLAY_KHR"><code>GLX_DISPLAY_KHR</code></a>, and
         <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_WGL_HDC_KHR"><code>WGL_HDC_KHR</code></a> is set to a non-default value.</li>
         <li>Both of the attributes <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CGL_SHAREGROUP_KHR"><code>CGL_SHAREGROUP_KHR</code></a> and <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GL_CONTEXT_KHR"><code>GL_CONTEXT_KHR</code></a> are set to non-default values.</li>
         <li>Any of the devices specified in the <code>devices</code> argument cannot support OpenCL objects which share the data store of an OpenGL object.</li>
         </ul>
         
         <p>Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if an invalid attribute name is specified in <code>properties</code>.</p>
         
         <p>Additionally, returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>param_name</code> is invalid, or if the size in bytes specified by <code>param_value_size</code> is
         less than the size of the return type and <code>param_value</code> is not a <code>NULL</code> value, <a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate
         resources required by the OpenCL implementation on the device, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by
         the OpenCL implementation on the host.</p></dd>
</dl>
</li>
</ul>
<a id="clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetGLContextInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoKHR(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                                        int&nbsp;param_name,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR-org.lwjgl.PointerBuffer-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetGLContextInfoKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRGLMSAASharing.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRGLSharing.html" target="_top">Frames</a></li>
<li><a href="KHRGLSharing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>