<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:07 UTC 2016 -->
<title>GLFWVulkan (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLFWVulkan (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWVulkan.Functions.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWVulkan.html" target="_top">Frames</a></li>
<li><a href="GLFWVulkan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/glfw/package-summary.html" target="classFrame">org.lwjgl.glfw</a></div>
<h2 title="Class GLFWVulkan" class="title">Class GLFWVulkan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWVulkan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLFWVulkan</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the GLFW library's Vulkan functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.Functions.html" title="class in org.lwjgl.glfw">GLFWVulkan.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from <code>GLFW.getLibrary()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwCreateWindowSurface-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">glfwCreateWindowSurface</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                       long&nbsp;window,
                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;allocator,
                       long[]&nbsp;surface)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwCreateWindowSurface-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateWindowSurface</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwCreateWindowSurface-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">glfwCreateWindowSurface</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                       long&nbsp;window,
                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;allocator,
                       java.nio.LongBuffer&nbsp;surface)</code>
<div class="block">Creates a Vulkan surface for the specified window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetInstanceProcAddress-org.lwjgl.vulkan.VkInstance-java.nio.ByteBuffer-">glfwGetInstanceProcAddress</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                          java.nio.ByteBuffer&nbsp;procname)</code>
<div class="block">Returns the address of the specified Vulkan core or extension function for the specified instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetInstanceProcAddress-org.lwjgl.vulkan.VkInstance-java.lang.CharSequence-">glfwGetInstanceProcAddress</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                          java.lang.CharSequence&nbsp;procname)</code>
<div class="block">Returns the address of the specified Vulkan core or extension function for the specified instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetPhysicalDevicePresentationSupport-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkPhysicalDevice-int-">glfwGetPhysicalDevicePresentationSupport</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                        <a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;device,
                                        int&nbsp;queuefamily)</code>
<div class="block">Returns whether the specified queue family of the specified physical device supports presentation to the platform GLFW was built for.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetRequiredInstanceExtensions--">glfwGetRequiredInstanceExtensions</a></span>()</code>
<div class="block">Returns an array of names of Vulkan instance extensions required by GLFW for creating Vulkan surfaces for GLFW windows.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--">glfwVulkanSupported</a></span>()</code>
<div class="block">Returns whether the Vulkan loader has been found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glfwVulkanSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwVulkanSupported</h4>
<pre>public static&nbsp;boolean&nbsp;glfwVulkanSupported()</pre>
<div class="block">Returns whether the Vulkan loader has been found. This check is performed by <a href="../../../org/lwjgl/glfw/GLFW.html#glfwInit--"><code>Init</code></a>.
 
 <p>The availability of a Vulkan loader does not by itself guarantee that window surface creation or even device creation is possible. Call
 <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetRequiredInstanceExtensions--"><code>GetRequiredInstanceExtensions</code></a> to check whether the extensions necessary for Vulkan surface creation are available and
 <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetPhysicalDevicePresentationSupport-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkPhysicalDevice-int-"><code>GetPhysicalDevicePresentationSupport</code></a> to check whether a queue family of a physical device supports image presentation.</p>
 
 <p>Possible errors include <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED"><code>NOT_INITIALIZED</code></a>.</p>
 
 <p>This function may be called from any thread.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_TRUE"><code>TRUE</code></a> if Vulkan is available, or <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_FALSE"><code>FALSE</code></a> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 3.2</dd>
</dl>
</li>
</ul>
<a id="glfwGetRequiredInstanceExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwGetRequiredInstanceExtensions</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glfwGetRequiredInstanceExtensions()</pre>
<div class="block">Returns an array of names of Vulkan instance extensions required by GLFW for creating Vulkan surfaces for GLFW windows. If successful, the list
 will always contain <code>VK_KHR_surface</code>, so if you don't require any additional extensions you can pass this list directly to the
 <a href="../../../org/lwjgl/vulkan/VkInstanceCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkInstanceCreateInfo</code></a> struct.
 
 <p>If Vulkan is not available on the machine, this function returns <code>NULL</code> and generates a <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> error. Call <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--"><code>VulkanSupported</code></a> to check
 whether Vulkan is available.</p>
 
 <p>If Vulkan is available but no set of extensions allowing window surface creation was found, this function returns <code>NULL</code>. You may still use Vulkan
 for off-screen rendering and compute work.</p>
 
 <p>Additional extensions may be required by future versions of GLFW. You should check if any extensions you wish to enable are already in the returned
 array, as it is an error to specify an extension more than once in the <code>VkInstanceCreateInfo</code> struct.</p>
 
 <p>The returned array is allocated and freed by GLFW. You should not free it yourself. It is guaranteed to be valid only until the library is
 terminated.</p>
 
 <p>This function may be called from any thread.</p>
 
 <p>Possible errors include <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED"><code>NOT_INITIALIZED</code></a> and <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ASCII encoded extension names, or <code>NULL</code> if an error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 3.2</dd>
</dl>
</li>
</ul>
<a id="glfwGetInstanceProcAddress-org.lwjgl.vulkan.VkInstance-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwGetInstanceProcAddress</h4>
<pre>public static&nbsp;long&nbsp;glfwGetInstanceProcAddress(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                              java.nio.ByteBuffer&nbsp;procname)</pre>
<div class="block">Returns the address of the specified Vulkan core or extension function for the specified instance. If instance is set to <code>NULL</code> it can return any
 function exported from the Vulkan loader, including at least the following functions:
 
 <ul>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkEnumerateInstanceExtensionProperties-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.vulkan.VkExtensionProperties.Buffer-"><code>VK10.vkEnumerateInstanceExtensionProperties(java.nio.ByteBuffer, java.nio.IntBuffer, org.lwjgl.vulkan.VkExtensionProperties.Buffer)</code></a></li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkEnumerateInstanceLayerProperties-java.nio.IntBuffer-org.lwjgl.vulkan.VkLayerProperties.Buffer-"><code>VK10.vkEnumerateInstanceLayerProperties(java.nio.IntBuffer, org.lwjgl.vulkan.VkLayerProperties.Buffer)</code></a></li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkCreateInstance-org.lwjgl.vulkan.VkInstanceCreateInfo-org.lwjgl.vulkan.VkAllocationCallbacks-org.lwjgl.PointerBuffer-"><code>VK10.vkCreateInstance(org.lwjgl.vulkan.VkInstanceCreateInfo, org.lwjgl.vulkan.VkAllocationCallbacks, org.lwjgl.PointerBuffer)</code></a></li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkGetInstanceProcAddr-org.lwjgl.vulkan.VkInstance-java.nio.ByteBuffer-"><code>VK10.vkGetInstanceProcAddr(org.lwjgl.vulkan.VkInstance, java.nio.ByteBuffer)</code></a></li>
 </ul>
 
 <p>If Vulkan is not available on the machine, this function returns <code>NULL</code> and generates a <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> error. Call <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--"><code>VulkanSupported</code></a> to check
 whether Vulkan is available.</p>
 
 <p>This function is equivalent to calling <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetInstanceProcAddr-org.lwjgl.vulkan.VkInstance-java.nio.ByteBuffer-"><code>VK10.vkGetInstanceProcAddr(org.lwjgl.vulkan.VkInstance, java.nio.ByteBuffer)</code></a> with a platform-specific query of the Vulkan loader as a fallback.</p>
 
 <p>Possible errors include <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED"><code>NOT_INITIALIZED</code></a> and <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a>.</p>
 
 <p>The returned function pointer is valid until the library is terminated.</p>
 
 <p>This function may be called from any thread.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the Vulkan instance to query, or <code>NULL</code> to retrieve functions related to instance creation</dd>
<dd><code>procname</code> - the ASCII encoded name of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the function, or <code>NULL</code> if an error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 3.2</dd>
</dl>
</li>
</ul>
<a id="glfwGetInstanceProcAddress-org.lwjgl.vulkan.VkInstance-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwGetInstanceProcAddress</h4>
<pre>public static&nbsp;long&nbsp;glfwGetInstanceProcAddress(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                              java.lang.CharSequence&nbsp;procname)</pre>
<div class="block">Returns the address of the specified Vulkan core or extension function for the specified instance. If instance is set to <code>NULL</code> it can return any
 function exported from the Vulkan loader, including at least the following functions:
 
 <ul>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkEnumerateInstanceExtensionProperties-java.nio.ByteBuffer-java.nio.IntBuffer-org.lwjgl.vulkan.VkExtensionProperties.Buffer-"><code>VK10.vkEnumerateInstanceExtensionProperties(java.nio.ByteBuffer, java.nio.IntBuffer, org.lwjgl.vulkan.VkExtensionProperties.Buffer)</code></a></li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkEnumerateInstanceLayerProperties-java.nio.IntBuffer-org.lwjgl.vulkan.VkLayerProperties.Buffer-"><code>VK10.vkEnumerateInstanceLayerProperties(java.nio.IntBuffer, org.lwjgl.vulkan.VkLayerProperties.Buffer)</code></a></li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkCreateInstance-org.lwjgl.vulkan.VkInstanceCreateInfo-org.lwjgl.vulkan.VkAllocationCallbacks-org.lwjgl.PointerBuffer-"><code>VK10.vkCreateInstance(org.lwjgl.vulkan.VkInstanceCreateInfo, org.lwjgl.vulkan.VkAllocationCallbacks, org.lwjgl.PointerBuffer)</code></a></li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#vkGetInstanceProcAddr-org.lwjgl.vulkan.VkInstance-java.nio.ByteBuffer-"><code>VK10.vkGetInstanceProcAddr(org.lwjgl.vulkan.VkInstance, java.nio.ByteBuffer)</code></a></li>
 </ul>
 
 <p>If Vulkan is not available on the machine, this function returns <code>NULL</code> and generates a <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> error. Call <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--"><code>VulkanSupported</code></a> to check
 whether Vulkan is available.</p>
 
 <p>This function is equivalent to calling <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetInstanceProcAddr-org.lwjgl.vulkan.VkInstance-java.nio.ByteBuffer-"><code>VK10.vkGetInstanceProcAddr(org.lwjgl.vulkan.VkInstance, java.nio.ByteBuffer)</code></a> with a platform-specific query of the Vulkan loader as a fallback.</p>
 
 <p>Possible errors include <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED"><code>NOT_INITIALIZED</code></a> and <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a>.</p>
 
 <p>The returned function pointer is valid until the library is terminated.</p>
 
 <p>This function may be called from any thread.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the Vulkan instance to query, or <code>NULL</code> to retrieve functions related to instance creation</dd>
<dd><code>procname</code> - the ASCII encoded name of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the function, or <code>NULL</code> if an error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 3.2</dd>
</dl>
</li>
</ul>
<a id="glfwGetPhysicalDevicePresentationSupport-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkPhysicalDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwGetPhysicalDevicePresentationSupport</h4>
<pre>public static&nbsp;boolean&nbsp;glfwGetPhysicalDevicePresentationSupport(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                                               <a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;device,
                                                               int&nbsp;queuefamily)</pre>
<div class="block">Returns whether the specified queue family of the specified physical device supports presentation to the platform GLFW was built for.
 
 <p>If Vulkan or the required window surface creation instance extensions are not available on the machine, or if the specified instance was not
 created with the required extensions, this function returns <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_FALSE"><code>FALSE</code></a> and generates a <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> error. Call <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--"><code>VulkanSupported</code></a> to check
 whether Vulkan is available and <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetRequiredInstanceExtensions--"><code>GetRequiredInstanceExtensions</code></a> to check what instance extensions are required.</p>
 
 <p>Possible errors include <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED"><code>NOT_INITIALIZED</code></a>, <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> and <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_PLATFORM_ERROR"><code>PLATFORM_ERROR</code></a>.</p>
 
 <p>This function may be called from any thread. For synchronization details of Vulkan objects, see the Vulkan specification.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance that the physical device belongs to</dd>
<dd><code>device</code> - the physical device that the queue family belongs to</dd>
<dd><code>queuefamily</code> - the index of the queue family to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_TRUE"><code>TRUE</code></a> if the queue family supports presentation, or <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_FALSE"><code>FALSE</code></a> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 3.2</dd>
</dl>
</li>
</ul>
<a id="glfwCreateWindowSurface-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwCreateWindowSurface</h4>
<pre>public static&nbsp;int&nbsp;glfwCreateWindowSurface(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                          long&nbsp;window,
                                          <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;allocator,
                                          java.nio.LongBuffer&nbsp;surface)</pre>
<div class="block">Creates a Vulkan surface for the specified window.
 
 <p>If the Vulkan loader was not found at initialization, this function returns <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ERROR_INITIALIZATION_FAILED"><code>VK10.VK_ERROR_INITIALIZATION_FAILED</code></a> and generates a
 <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> error. Call <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--"><code>VulkanSupported</code></a> to check whether the Vulkan loader was found.</p>
 
 <p>If the required window surface creation instance extensions are not available or if the specified instance was not created with these extensions
 enabled, this function returns <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ERROR_EXTENSION_NOT_PRESENT"><code>VK10.VK_ERROR_EXTENSION_NOT_PRESENT</code></a> and generates a <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> error. Call
 <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetRequiredInstanceExtensions--"><code>GetRequiredInstanceExtensions</code></a> to check what instance extensions are required.</p>
 
 <p>The window surface must be destroyed before the specified Vulkan instance. It is the responsibility of the caller to destroy the window surface.
 GLFW does not destroy it for you. Call <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkDestroySurfaceKHR-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-"><code>KHRSurface.vkDestroySurfaceKHR(org.lwjgl.vulkan.VkInstance, long, org.lwjgl.vulkan.VkAllocationCallbacks)</code></a> to destroy the surface.</p>
 
 <p>Possible errors include <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_NOT_INITIALIZED"><code>NOT_INITIALIZED</code></a>, <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_API_UNAVAILABLE"><code>API_UNAVAILABLE</code></a> and <a href="../../../org/lwjgl/glfw/GLFW.html#GLFW_PLATFORM_ERROR"><code>PLATFORM_ERROR</code></a>.</p>
 
 <p>If an error occurs before the creation call is made, GLFW returns the Vulkan error code most appropriate for the error. Appropriate use of
 <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwVulkanSupported--"><code>VulkanSupported</code></a> and <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwGetRequiredInstanceExtensions--"><code>GetRequiredInstanceExtensions</code></a> should eliminate almost all occurrences of these errors.</p>
 
 <p>This function may be called from any thread. For synchronization details of Vulkan objects, see the Vulkan specification.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the Vulkan instance to create the surface in</dd>
<dd><code>window</code> - the window to create the surface for</dd>
<dd><code>allocator</code> - the allocator to use, or <code>NULL</code> to use the default allocator.</dd>
<dd><code>surface</code> - where to store the handle of the surface. This is set to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>VK10.VK_NULL_HANDLE</code></a> if an error occurred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>VK10.VK_SUCCESS</code></a> if successful, or a Vulkan error code if an error occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 3.2</dd>
</dl>
</li>
</ul>
<a id="glfwCreateWindowSurface-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glfwCreateWindowSurface</h4>
<pre>public static&nbsp;int&nbsp;glfwCreateWindowSurface(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                          long&nbsp;window,
                                          <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;allocator,
                                          long[]&nbsp;surface)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/glfw/GLFWVulkan.html#glfwCreateWindowSurface-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateWindowSurface</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWVulkan.Functions.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWVulkan.html" target="_top">Frames</a></li>
<li><a href="GLFWVulkan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
