<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EGL12 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGL12 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL12.html" target="_top">Frames</a></li>
<li><a href="EGL12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class EGL12" class="title">Class EGL12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL12</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EGL12</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.2 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_FORMAT">EGL_ALPHA_FORMAT</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_FORMAT_NONPRE">EGL_ALPHA_FORMAT_NONPRE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_FORMAT_PRE">EGL_ALPHA_FORMAT_PRE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_MASK_SIZE">EGL_ALPHA_MASK_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_BUFFER_DESTROYED">EGL_BUFFER_DESTROYED</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_BUFFER_PRESERVED">EGL_BUFFER_PRESERVED</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_CLIENT_APIS">EGL_CLIENT_APIS</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLOR_BUFFER_TYPE">EGL_COLOR_BUFFER_TYPE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLORSPACE">EGL_COLORSPACE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLORSPACE_LINEAR">EGL_COLORSPACE_LINEAR</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLORSPACE_sRGB">EGL_COLORSPACE_sRGB</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_CONTEXT_CLIENT_TYPE">EGL_CONTEXT_CLIENT_TYPE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_DISPLAY_SCALING">EGL_DISPLAY_SCALING</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_HORIZONTAL_RESOLUTION">EGL_HORIZONTAL_RESOLUTION</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_LUMINANCE_BUFFER">EGL_LUMINANCE_BUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_LUMINANCE_SIZE">EGL_LUMINANCE_SIZE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENGL_ES_API">EGL_OPENGL_ES_API</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENGL_ES_BIT">EGL_OPENGL_ES_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENVG_API">EGL_OPENVG_API</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENVG_BIT">EGL_OPENVG_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENVG_IMAGE">EGL_OPENVG_IMAGE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_PIXEL_ASPECT_RATIO">EGL_PIXEL_ASPECT_RATIO</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_RENDER_BUFFER">EGL_RENDER_BUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_RENDERABLE_TYPE">EGL_RENDERABLE_TYPE</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_RGB_BUFFER">EGL_RGB_BUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_SINGLE_BUFFER">EGL_SINGLE_BUFFER</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_SWAP_BEHAVIOR">EGL_SWAP_BEHAVIOR</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_UNKNOWN">EGL_UNKNOWN</a>
<br><a href="../../../org/lwjgl/egl/EGL12.html#EGL_VERTICAL_RESOLUTION">EGL_VERTICAL_RESOLUTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#eglBindAPI-int-">eglBindAPI</a></span>(int&nbsp;api)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer-long-int-long-long-int:A-">eglCreatePbufferFromClientBuffer</a></span>(long&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer,
                                long&nbsp;config,
                                int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer-long-int-long-long-java.nio.IntBuffer-"><code>CreatePbufferFromClientBuffer</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer-long-int-long-long-java.nio.IntBuffer-">eglCreatePbufferFromClientBuffer</a></span>(long&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer,
                                long&nbsp;config,
                                java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#eglQueryAPI--">eglQueryAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#eglReleaseThread--">eglReleaseThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL12.html#eglWaitClient--">eglWaitClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_ALPHA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_FORMAT</h4>
<pre>public static final&nbsp;int EGL_ALPHA_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ALPHA_FORMAT_NONPRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_FORMAT_NONPRE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_FORMAT_NONPRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_FORMAT_NONPRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ALPHA_FORMAT_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_FORMAT_PRE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_FORMAT_PRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_FORMAT_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ALPHA_MASK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_MASK_SIZE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_MASK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_MASK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BUFFER_PRESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BUFFER_PRESERVED</h4>
<pre>public static final&nbsp;int EGL_BUFFER_PRESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_BUFFER_PRESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BUFFER_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BUFFER_DESTROYED</h4>
<pre>public static final&nbsp;int EGL_BUFFER_DESTROYED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_BUFFER_DESTROYED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CLIENT_APIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CLIENT_APIS</h4>
<pre>public static final&nbsp;int EGL_CLIENT_APIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_CLIENT_APIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLORSPACE</h4>
<pre>public static final&nbsp;int EGL_COLORSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLORSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_COLORSPACE_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLORSPACE_sRGB</h4>
<pre>public static final&nbsp;int EGL_COLORSPACE_sRGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLORSPACE_sRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int EGL_COLORSPACE_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLORSPACE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_COLOR_BUFFER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLOR_BUFFER_TYPE</h4>
<pre>public static final&nbsp;int EGL_COLOR_BUFFER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLOR_BUFFER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_CLIENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_CLIENT_TYPE</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_CLIENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_CONTEXT_CLIENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DISPLAY_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DISPLAY_SCALING</h4>
<pre>public static final&nbsp;int EGL_DISPLAY_SCALING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_DISPLAY_SCALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_HORIZONTAL_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_HORIZONTAL_RESOLUTION</h4>
<pre>public static final&nbsp;int EGL_HORIZONTAL_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_HORIZONTAL_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LUMINANCE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LUMINANCE_BUFFER</h4>
<pre>public static final&nbsp;int EGL_LUMINANCE_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_LUMINANCE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LUMINANCE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LUMINANCE_SIZE</h4>
<pre>public static final&nbsp;int EGL_LUMINANCE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_LUMINANCE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENGL_ES_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENGL_ES_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENVG_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENVG_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENVG_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENVG_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENGL_ES_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES_API</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES_API</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENGL_ES_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENVG_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENVG_API</h4>
<pre>public static final&nbsp;int EGL_OPENVG_API</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENVG_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENVG_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENVG_IMAGE</h4>
<pre>public static final&nbsp;int EGL_OPENVG_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENVG_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_PIXEL_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PIXEL_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int EGL_PIXEL_ASPECT_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_PIXEL_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_RENDERABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RENDERABLE_TYPE</h4>
<pre>public static final&nbsp;int EGL_RENDERABLE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_RENDERABLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_RENDER_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RENDER_BUFFER</h4>
<pre>public static final&nbsp;int EGL_RENDER_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_RENDER_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_RGB_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RGB_BUFFER</h4>
<pre>public static final&nbsp;int EGL_RGB_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_RGB_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SINGLE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SINGLE_BUFFER</h4>
<pre>public static final&nbsp;int EGL_SINGLE_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_SINGLE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SWAP_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SWAP_BEHAVIOR</h4>
<pre>public static final&nbsp;int EGL_SWAP_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_SWAP_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNKNOWN</h4>
<pre>public static final&nbsp;int EGL_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VERTICAL_RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_VERTICAL_RESOLUTION</h4>
<pre>public static final&nbsp;int EGL_VERTICAL_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_VERTICAL_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglBindAPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglBindAPI</h4>
<pre>public static&nbsp;boolean&nbsp;eglBindAPI(int&nbsp;api)</pre>
</li>
</ul>
<a id="eglQueryAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryAPI</h4>
<pre>public static&nbsp;int&nbsp;eglQueryAPI()</pre>
</li>
</ul>
<a id="eglCreatePbufferFromClientBuffer-long-int-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePbufferFromClientBuffer</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferFromClientBuffer(long&nbsp;dpy,
                                                    int&nbsp;buftype,
                                                    long&nbsp;buffer,
                                                    long&nbsp;config,
                                                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglReleaseThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglReleaseThread</h4>
<pre>public static&nbsp;boolean&nbsp;eglReleaseThread()</pre>
</li>
</ul>
<a id="eglWaitClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglWaitClient</h4>
<pre>public static&nbsp;boolean&nbsp;eglWaitClient()</pre>
</li>
</ul>
<a id="eglCreatePbufferFromClientBuffer-long-int-long-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglCreatePbufferFromClientBuffer</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferFromClientBuffer(long&nbsp;dpy,
                                                    int&nbsp;buftype,
                                                    long&nbsp;buffer,
                                                    long&nbsp;config,
                                                    int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer-long-int-long-long-java.nio.IntBuffer-"><code>CreatePbufferFromClientBuffer</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL12.html" target="_top">Frames</a></li>
<li><a href="EGL12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>