<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>MESAImageDMABufExport (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MESAImageDMABufExport (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESAImageDMABufExport.html" target="_top">Frames</a></li>
<li><a href="MESAImageDMABufExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/egl/package-summary.html" target="classFrame">org.lwjgl.egl</a></div>
<h2 title="Class MESAImageDMABufExport" class="title">Class MESAImageDMABufExport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.MESAImageDMABufExport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MESAImageDMABufExport</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_image_dma_buf_export.txt">MESA_image_dma_buf_export</a> extension.
 
 <p>This extension provides entry points for integrating EGLImage with the dma-buf infrastructure. The extension allows creating a Linux dma_buf file
 descriptor or multiple file descriptors, in the case of multi-plane YUV image, from an EGLImage.</p>
 
 <p>It is designed to provide the complementary functionality to EGL_EXT_image_dma_buf_import.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHR_image_base</code></a>. The EGL implementation must be running on a Linux kernel supporting the dma_buf buffer sharing
 mechanism.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA-long-long-int:A-int:A-int:A-">eglExportDMABUFImageMESA</a></span>(long&nbsp;dpy,
                        long&nbsp;image,
                        int[]&nbsp;fds,
                        int[]&nbsp;strides,
                        int[]&nbsp;offsets)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExportDMABUFImageMESA</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">eglExportDMABUFImageMESA</a></span>(long&nbsp;dpy,
                        long&nbsp;image,
                        java.nio.IntBuffer&nbsp;fds,
                        java.nio.IntBuffer&nbsp;strides,
                        java.nio.IntBuffer&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA-long-long-int:A-int:A-long:A-">eglExportDMABUFImageQueryMESA</a></span>(long&nbsp;dpy,
                             long&nbsp;image,
                             int[]&nbsp;fourcc,
                             int[]&nbsp;num_planes,
                             long[]&nbsp;modifiers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-"><code>ExportDMABUFImageQueryMESA</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-">eglExportDMABUFImageQueryMESA</a></span>(long&nbsp;dpy,
                             long&nbsp;image,
                             java.nio.IntBuffer&nbsp;fourcc,
                             java.nio.IntBuffer&nbsp;num_planes,
                             java.nio.LongBuffer&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eglExportDMABUFImageQueryMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDMABUFImageQueryMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDMABUFImageQueryMESA(long&nbsp;dpy,
                                                    long&nbsp;image,
                                                    java.nio.IntBuffer&nbsp;fourcc,
                                                    java.nio.IntBuffer&nbsp;num_planes,
                                                    java.nio.LongBuffer&nbsp;modifiers)</pre>
</li>
</ul>
<a id="eglExportDMABUFImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDMABUFImageMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDMABUFImageMESA(long&nbsp;dpy,
                                               long&nbsp;image,
                                               java.nio.IntBuffer&nbsp;fds,
                                               java.nio.IntBuffer&nbsp;strides,
                                               java.nio.IntBuffer&nbsp;offsets)</pre>
</li>
</ul>
<a id="eglExportDMABUFImageQueryMESA-long-long-int:A-int:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDMABUFImageQueryMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDMABUFImageQueryMESA(long&nbsp;dpy,
                                                    long&nbsp;image,
                                                    int[]&nbsp;fourcc,
                                                    int[]&nbsp;num_planes,
                                                    long[]&nbsp;modifiers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-"><code>ExportDMABUFImageQueryMESA</code></a></div>
</li>
</ul>
<a id="eglExportDMABUFImageMESA-long-long-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglExportDMABUFImageMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDMABUFImageMESA(long&nbsp;dpy,
                                               long&nbsp;image,
                                               int[]&nbsp;fds,
                                               int[]&nbsp;strides,
                                               int[]&nbsp;offsets)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA-long-long-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExportDMABUFImageMESA</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESAImageDMABufExport.html" target="_top">Frames</a></li>
<li><a href="MESAImageDMABufExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
