#directionalLight properties
directionalLightColour    = 1.0, 1.0, 1.0
#direction FROM origin TO light
directionalLightDirection = 0.0, 0.0, 1.0 
directionalLightIntensity = 1.0
#speed of day/night cycle
sunSpeed = .1 

#fog properties
fogActive  = 1
<<<<<<< HEAD
#default density 0.018
fogDensity = 0.018
#fog colour and clear colour should probably be same
=======
fogDensity = 0.018
>>>>>>> refs/remotes/origin/BiomeBack
fogColour  = 0.5, 0.5, 0.5
fogExponent = 4.0

#camera properties
cameraStartPosition = 5.0, 0.0, 10.0
cameraStartTarget   = 4.0, 0.0, 15.0
up					= 0.0, 0.0, 1,0
fov 				= 45
aspect				= 1.7777777777778
<<<<<<< HEAD
near 				= .1
far					= 300
speed 				= .1
sensitivity 		= 1
=======
near 				= 0.1
far					= 300
>>>>>>> refs/remotes/origin/BiomeBack

#ambient light
ambientLight = 0.1, 0.1, 0.1