#currently have no effect as specular highlights are bitches
reflectance    = 1000 
normalStrength = 1

#graphical properties
fresnelPower   = 0.5
waveStrength   = 0.002
waterClarity   = 10.0
waterColour    = 0, 0.2, 0.5
waveSpeed 	   = 0.0001
maxDistortion  = 0.01

#texture paths
dudvPath       = resources/textures/dudv.png
normalPath     = resources/textures/normal.png