reflectionWidth  = 1920
reflectionHeight = 1080

refractionWidth  = 1920
refractionHeight = 1080

windowWidth  = 1920
windowHeight = 1080

<<<<<<< HEAD
#should probably be same as fog colour
=======
>>>>>>> refs/remotes/origin/BiomeBack
clearColour  = 0.5, 0.5, 0.5
