reflectionWidth  = 1920
reflectionHeight = 1080

refractionWidth  = 1920
refractionHeight = 1080

windowWidth  = 1920
windowHeight = 1080

#should probably be same as fog colour
clearColour  = 0.5, 0.5, 0.5
