#perlin properties
perlinFrequency   = 0.02
perlinLacunarity  = 2.0
perlinOctaveCount = 10

#Size in world coordinates of a chunk (I think)
chunkSize = 9

#Quantity = SIZE/divisor
waterlevelDivisor = 7 
<<<<<<< HEAD
beachSizeDivisor  = 16 
=======
beachSizeDivisor  = 10 
>>>>>>> refs/remotes/origin/BiomeBack
treelineDivisor   = 3 

#Probability = 1/x
seeweedProbability = 100
treeProbability	   = 100
